{
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "version": "3.10.0",
    "default_locale": "en",
    "offline_enabled": true,

    "manifest_version": 2,
    "permissions": ["alarms", "storage"],
    "web_accessible_resources": ["style/images/icon-64.png"],

    "icons": {
        "16": "style/images/icon-16.png",
        "64": "style/images/icon-64.png",
        "128": "style/images/icon-128.png"
    },

    "app": {
        "launch": {
            "local_path": "main.html"
        }
    },
    "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
    }
}