<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <!-- Hours -->
    <com.michaelnovakjr.numberpicker.NumberPicker
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="16dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Divider 1 -->
    <TextView
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/time_separator"
        android:importantForAccessibility="no" />

    <!-- Minutes -->
    <com.michaelnovakjr.numberpicker.NumberPicker
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    
    <!-- Divider 2 -->
    <TextView
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/time_separator"
        android:importantForAccessibility="no" />

    <!-- Seconds -->
    <com.michaelnovakjr.numberpicker.NumberPicker
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>