# task-timer-legacy

./: .gitignore  README.md  index.html  params.json
android/TaskTimer/: build.gradle
android/TaskTimer/src/main/: AndroidManifest.xml
android/TaskTimer/src/main/java/com/gawdl3y/android/actionablelistview/: ActionItem.java  Actionable.java  ActionableAdapter.java  ActionableListFragment.java  ActionableListView.java  CheckableAdapter.java  CheckableListView.java  OnListItemCheckStateChangeListener.java
android/TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/: TaskTimerApplication.java
android/TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/activities/: MainActivity.java  SettingsActivity.java
android/TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/adapters/: CheckableAdapter.java  GroupListAdapter.java  TaskListAdapter.java  TaskListFragmentAdapter.java
android/TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/context/: MainActivity.java
android/TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/data/: TaskTimerDatabaseHelper.java  TaskTimerProvider.java  TaskTimerReceiver.java
android/TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/layout/: GroupEditDialogFragment.java  (+7 more)
android/TaskTimer/src/main/res/anim/: slide_up_left.xml  slide_up_right.xml
android/TaskTimer/src/main/res/layout/: activity_main.xml  fragment_group_edit.xml  fragment_groups.xml  fragment_task_edit.xml  fragment_task_list.xml  group_list_item.xml  task_list_item.xml
android/TaskTimer/src/main/res/menu/: action_group.xml
android/TaskTimer/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
android/TaskTimer/src/main/res/xml/: preferences.xml
(+89 files in other folders)
