{
	"appName": {
		"message": "Таймер завдань"
	},
	"appDesc": {
		"message": "Простий засіб, який допоможе стежити за тривалістю ваших дій, таких, як робота, навчання чи інших видів діяльності."
	},
	"txtTitle": {
		"message": "Task Timer"
	},
	"txtDescription": {
		"message": "Використовуйте цей засіб, щоб оцінити час, що був витрачений на виконання певних завдань, таких як робота, навчання та інші справи."
	},
	"txtTranslationsAccuracy": {
		"message": "Переклад не завжди вірний"
	},
	"txtCreatedBy": {
		"message": "Розробітник: [Schuyler Cebulskie]"
	},
	"txtReportBug": {
		"message": "Сповістити про помилку"
	},
	"txtSuggest": {
		"message": "Маєте ідеї? [Сповістіть мене]"
	},
	"txtAbout": {
		"message": "Про програму"
	},
	"txtDonate": {
		"message": "Підтримати проект"
	},
	"txtLoading": {
		"message": "Завантаження..."
	},
	"txtComingSoon": {
		"message": "Очікуйте незабаром!"
	},
	"txtHours": {
		"message": "Години"
	},
	"txtMinutes": {
		"message": "Хвилини"
	},
	"txtSeconds": {
		"message": "Секунди"
	},
	"txtIndefinite": {
		"message": "Невизначено"
	},
	"infoData": {
		"message": "Примітка: Все зберігається лише локально, на вашому комп'ютері, у вашому браузері.\nНе хвилюйтесь, ваші завдання НЕ БУДУТЬ видалені, якщо ви очистите кеш браузера Chrome."
	},
	"infoSettings": {
		"message": "Щоб перевірити налаштування, достатньо натиснути на шестерню у правому верхньому кутку додатка.\nТам є налаштування, такі як спливаючі повідомлення стільниці для виконаних завдань."
	},
	"infoPerformance": {
		"message": "Додаток працює повільно? Спробуйте змінити швидкість оновлення кругової діаграми виконання завдання в настройках або взагалі відключіть цю функцію.\nГальмує як і раніше? Змініть загальний час оновлення або відмініть стеження за історією завдань."
	},
	"infoTranslate": {
		"message": "Хочете допомогти з перекласти \"Таймер завдань\" на інші мови? Натисніть [тут]."
	},
	"infoTotals": {
		"message": "Це ряд підсумків. Він з'являється, коли є більше ніж одне завдання.\n\nСтовпчик \"Витрачений час\" цього ряду підсумовує час витрачений на кожне з завдань.\nСтовчик \"Запланований час\" додає проміжки часу, що були заплановані на виконання всіх діяльностей, окрім тих, що мають невизначену тривалість.\nСтовпчик \"Успішність\" показує загальне просування справ на шляху досягнення мети усіх завдань. Тут не враховано час, що пішов понад запланований час, чи час що був проведений на виконання завдань з заздалегвть не заданими часовими рамками."
	},
	"txtNoTasks": {
		"message": "Ще не створено жодного завдання!"
	},
	"txtEditTasks": {
		"message": "Двічі клацніть в полі назви, часу чи тривалості, щоб редактувати."
	},
	"lblTask": {
		"message": "Завдання"
	},
	"lblTimeSpent": {
		"message": "Витрачений час"
	},
	"lblGoal": {
		"message": "Тривалість"
	},
	"lblProgress": {
		"message": "Просування"
	},
	"lblOptions": {
		"message": "Налаштування"
	},
	"lblTotals": {
		"message": "Всього"
	},
	"btnStart": {
		"message": "Початі"
	},
	"btnStop": {
		"message": "Зупинити"
	},
	"btnInfo": {
		"message": "Інформація"
	},
	"btnReset": {
		"message": "Скинути таймер"
	},
	"btnDelete": {
		"message": "Видалити"
	},
	"btnClearHistory": {
		"message": "Очистити історію"
	},
	"btnResetAll": {
		"message": "Скинути всі завдання"
	},
	"btnDeleteAll": {
		"message": "Видалити все"
	},
	"lblName": {
		"message": "Назва"
	},
	"lblTaskName": {
		"message": "Назва завдання"
	},
	"lblGoalBoth": {
		"message": "Тривалість (години : хвилини)"
	},
	"lblGoalHours": {
		"message": "Заплановано годин"
	},
	"lblGoalMinutes": {
		"message": "Заплановано хвилин"
	},
	"lblIndefinite": {
		"message": "Невизначено"
	},
	"lblStart": {
		"message": "Початі"
	},
	"lblStartNow": {
		"message": "Почати негайно!"
	},
	"btnAddTask": {
		"message": "Додати завдання"
	},
	"txtCurrentPieTitle": {
		"message": "Час, що пішов на виконання"
	},
	"txtTotalPieTitle": {
		"message": "Всього використано часу (Історія)"
	},
	"txtTaskInfo": {
		"message": "Інформація про завдання"
	},
	"txtNoDescription": {
		"message": "Додайте інформацію\/коментар для опису завдання"
	},
	"txtTaskOptions": {
		"message": "Властивості завдання"
	},
	"txtHistory": {
		"message": "Історія"
	},
	"txtHistoryDisabled": {
		"message": "Історія відстеження вимкнена. Ви можете увімкнути її у меню налаштувань."
	},
	"txtSelectDate": {
		"message": "Будь-ласка, оберіть дату"
	},
	"txtNoHistory": {
		"message": "Історія цього дня порожня"
	},
	"lblDescription": {
		"message": "Опис"
	},
	"lblHour": {
		"message": "Година"
	},
	"tskExcludeTotals": {
		"message": "Виключити цю задачу з рядка підсумків"
	},
	"tskExcludeCharts": {
		"message": "Виключити це завдання з кругових діаграм."
	},
	"txtTools": {
		"message": "Інструменти"
	},
	"toolExportCSV": {
		"message": "Експортувати завдання в CSV файл."
	},
	"toolClearAllHistory": {
		"message": "Очистити все з історії завдань"
	},
	"toolClearData": {
		"message": "Видалити всі данні"
	},
	"toolResetSettings": {
		"message": "Скинути налаштування"
	},
	"txtSettings": {
		"message": "Налаштування"
	},
	"txtGeneralSettings": {
		"message": "Загальні налаштування"
	},
	"optEnableCharts": {
		"message": "Дозволити кругові діаграми"
	},
	"optHideNotice": {
		"message": "Сховати сповіщення"
	},
	"optConfirmReset": {
		"message": "Запитати підтвердження коли Ви намагаєтеся скинути завдання"
	},
	"optConfirmDelete": {
		"message": "Запитувати підтвердження коли Ви намагаєтеся видалити завдання"
	},
	"optStartDefault": {
		"message": "Перевіряти спочатку \"Початі\" завдання"
	},
	"optSaveFields": {
		"message": "Зберігати вміст нового завдання коли Ви перезапускаєте додаток"
	},
	"optUseIcons": {
		"message": "Використовувати піктограми замість кнопок для налаштування завдань (підходить для маленьких моніторів)"
	},
	"opt12Hour": {
		"message": "Використовувати 12-годинний формат часу де це потрібно"
	},
	"optCustomDialogs": {
		"message": "Віддавати перевагу використанню програмних діалогів замість вбудованих в Chrome"
	},
	"optUpdateAlert": {
		"message": "Відкривати додаток у разі оновлення"
	},
	"txtTaskSettings": {
		"message": "Налаштування завдань"
	},
	"optEnableSync": {
		"message": "Увімкнути синхронізацію (ЭКСПЕРЕМЕНТАЛЬНА функція, можливо втратити завдання)"
	},
	"optTrackHistory": {
		"message": "Зберігати історію завдань (це означає що Ви зможете дивитися статистику виконання для кожного завдання)"
	},
	"optNoOvertime": {
		"message": "Не дозволяти завданням виконуватися більше ніж заплановано"
	},
	"optStopTimer": {
		"message": "Зупинити завдання при досягненні мети"
	},
	"optOnlyOne": {
		"message": "Дозволити запуск лише одного завдання водночас"
	},
	"txtNotifSettings": {
		"message": "Налаштування оповіщень"
	},
	"optShowPopup": {
		"message": "Показувати вистрибуюче вікно коли завдання досягло мети"
	},
	"optShowNotification": {
		"message": "Показувати нагадування на стільниці коли завдання досягло мети"
	},
	"optPlaySound": {
		"message": "Програвати звук коли завдання досягло мети"
	},
	"optUseDefault": {
		"message": "Використовувати стандартний аудіофайл"
	},
	"optUseCustom": {
		"message": "Використовувати інший аудіофайл"
	},
	"optSoundURL": {
		"message": "URL-адреса аудіофайлу"
	},
	"optBtnPreview": {
		"message": "Прослухати звук"
	},
	"optLoopSound": {
		"message": "Програвати звук навіть якщо Ви зупините його"
	},
	"txtPerfSettings": {
		"message": "Налаштування продуктивності"
	},
	"optUpdateTime1": {
		"message": "Оновлювати час завдань кожні"
	},
	"optUpdateTime2": {
		"message": "сек."
	},
	"optChartUpdateTime1": {
		"message": "Оновлювати кругову діаграму кожні"
	},
	"txtSaveSettings": {
		"message": "Зберегти налаштування"
	},
	"txtJSError": {
		"message": "Виникла помилка під час виконання програми. Будь-ласка надішліть звіт про помилку з додатковою інформацією про те, що Ви робили у цей час, та що сталося:"
	},
	"txtTriedRefresh": {
		"message": "Ви пробували оновити вкладку додатка?"
	},
	"txtUsualFix": {
		"message": "Це усуне будь-які помилки, але також очистить всі завдання та настройки."
	},
	"btnOK": {
		"message": "ОК"
	},
	"btnCancel": {
		"message": "Скасувати"
	},
	"btnYes": {
		"message": "Так"
	},
	"btnNo": {
		"message": "Ні"
	},
	"btnClose": {
		"message": "Закрити"
	},
	"btnCloseNotice": {
		"message": "Закрити повідомлення"
	},
	"btnStopAlarm": {
		"message": "Зупинити нагадування"
	},
	"btnSave": {
		"message": "Зберетги"
	},
	"confResetTask": {
		"message": "Ви впевнені що хочете скинути завдання \"$taskName$\"?\nЦя зміна не очистить історію виконання.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confDeleteTask": {
		"message": "Ви впевнені що хочете видалити завдання \"$taskName$\"?\nІсторія виконання завдання також буде видалена.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confClearHistory": {
		"message": "Ви впевнені що хочете очистити історію завдання \"$taskName$\"?",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confResetAll": {
		"message": "Ви впевнені що хочете скинути час, проведений з а виконанням усіх Ваших завдань?"
	},
	"confDeleteAll": {
		"message": "Ви впевнені що хочете видалити всі завдання?"
	},
	"confClearAllHistory": {
		"message": "Ви впевнені, що хочете очистити історію усіх завдань?"
	},
	"confResetData": {
		"message": "Ви впевнені, що хочете видалити всі данні?\nЦе торкнеться Ваших завдань та параметрів програми."
	},
	"confResetSettings": {
		"message": "Ви впевнені, що хочете скинути всі налаштування до їх стандартних значень?"
	},
	"confUpdated": {
		"message": "Task Timer був оновлений до версії $version$!\nЧи хотіли б Ви переглянути історію змін?\nЗауважте, що Вам потрібно запустити завдання знову, якщо Chtome автоматично оновив додаток, навіть якщо вони вже запущені.",
		"placeholders": {
			"version": {
				"content": "$1",
				"example": "1.7.2"
			}
		}
	},
	"confRating": {
		"message": "Проголосуйте та напишіть відгук про додаток у Chrome Web Store!\nЦе дійсно має для нас значення."
	},
	"confSmallWindow": {
		"message": "Здається Ви запустили Task Timer у дуже маленькій роздільній здатності, або ж на невеличкому моніторі. Чи хотіли б Ви увімкнути використання піктограм замість кнопок у списку завдань? Це допоможе переконатися, що завдання займає не більше, ніж один рядок. \nЦей параметр може бути змінений у меню інструментів."
	},
	"noteTaskFinished": {
		"message": "Завдання завершено!"
	},
	"noteTaskFinishedLong": {
		"message": "Завдання \"$taskName$\" досягло мети!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"noteNotifsWork": {
		"message": "Сповіщення стільниці працюють!"
	},
	"noteNotifsWorkBody": {
		"message": "Сповіщення на стільниці увімкнено та працюють злагоджено! Святкуємо!"
	},
	"noteNoLocalFiles": {
		"message": "Здається Ви намагаєтеся використати аудіофайл з Вашого компьютера. Нажаль така можливість наразі відсутня, так як Chrome не підтримує доступ до файлової системи, навіть для аудіофайлів. Ви можете використовувати аудіофайли розміщені в Інтернеті (http:\/\/, https:\/\/, fpt:\/\/, тощо). Це означає що Вам потрібно знайти вже розміщений аудіофайл у мережі, абож завантажити його туди."
	},
	"noteErrorOccurred": {
		"message": "Сталася помилка!"
	},
	"sucSavedDesc": {
		"message": "Опис збережено!"
	},
	"sucSavedSettings": {
		"message": "Налаштування збережено!"
	},
	"sucSyncReceived": {
		"message": "Завдання отримані і синхронізовані!"
	},
	"sucSyncSent": {
		"message": "Завдання надіслані і синхронізовані!"
	},
	"errGeneric": {
		"message": "Помилка!"
	},
	"errTask": {
		"message": "Помилкова назва або інтервал."
	},
	"errTaskName": {
		"message": "Помилкова назва завдання"
	},
	"errTaskTime": {
		"message": "Неправильно вказано час"
	},
	"errGoalTime": {
		"message": "Помилково заданий інтервал."
	},
	"errSoundURL": {
		"message": "Помилкова URL-адреса обраного аудіофайлу"
	},
	"errFinishEditing": {
		"message": "Спочатку збережіть зміни у записі \"$taskName$\"!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"errAlreadyOpen": {
		"message": "Додаток вже запущений.\nЯкщо Вам так не здається, перезавантажте браузер."
	},
	"txtSuggestionTitle": {
		"message": "Надати пропозиції"
	},
	"txtSuggestionInfo": {
		"message": "Є пропозиції? Будь-ласка, зверніться [сюди]."
	},
	"txtBugTitle": {
		"message": "Сповістити про помилку"
	},
	"txtBugInfo": {
		"message": "Щоб сповістити про помилку, будь-ласка натисніть [тут].\nЯкщо ніхто досі не сповістив про ту саму помилку, натисніть \"Нова помилка\". Переконайтесь, щоназва помилки є інформативною!\nЯкщо Ви знайшли декілька помилок, створіть надішліть записи для помилок, окремо одна від одної."
	}
}