{
	"appName": {
		"message": "מתזמן משימות"
	},
	"appDesc": {
		"message": "כלי פשוט שבא לעזור לכם לעקוב אחרי הזמן שאתם משקיעים בביצוע מטלות כמו עבודה, לימודים, או מטלות אחרות."
	},
	"txtTitle": {
		"message": "מתזמן משימות"
	},
	"txtDescription": {
		"message": "השתמשו בכלי זה כדי לעקוב אחר הזמן שאתם משקיעים בביצוע מטלות כמו עבודה, לימודים, או מטלות אחרות."
	},
	"txtTranslationsAccuracy": {
		"message": "התרגומים עלולים להיות לא מדויקים"
	},
	"txtCreatedBy": {
		"message": "נוצר על ידי [שיילר קבלוסקי]"
	},
	"txtReportBug": {
		"message": "דווח על תקלה"
	},
	"txtSuggest": {
		"message": "יש לך רעיון? [תספר לנו]"
	},
	"txtAbout": {
		"message": "אודות"
	},
	"txtDonate": {
		"message": "תרמו"
	},
	"txtLoading": {
		"message": "טוען..."
	},
	"txtComingSoon": {
		"message": "בקרוב!"
	},
	"txtHours": {
		"message": "שעות"
	},
	"txtMinutes": {
		"message": "דקות"
	},
	"txtSeconds": {
		"message": "שניות"
	},
	"txtIndefinite": {
		"message": "לא מוגדר"
	},
	"infoData": {
		"message": "הערה: האפליקציה שומרת באופן מקומי, על המחשב שלכם, בדפדפן שלכם.\nאל תדאגו, משימותיכם **לא** ימחקו אם תנקו את הקאצ' של כרום."
	},
	"infoSettings": {
		"message": "וודאו שאתם בודקים את ההגדרות באמצעות לחיצה על כפתור גלגל השיניים בפינה הימנית העליונה של האפליקציה!\nישנן הגדרות כמו עדכונים משולחן העבודה כשמטלה מסתיימת."
	},
	"infoPerformance": {
		"message": "האם האפליקציה פועלת באיטיות בשבילכם? נסו להגדיל את זמן העדכון של תרשים העוגה בהגדרות, או לבטל את תרשים העוגה לחלוטין. \nהאפליקציה עדיין פועלת באיטיות? נסו להגדיל את זמן העדכון הכללי או שבטלו את המעקב אחר הסטורית מטלות."
	},
	"infoTranslate": {
		"message": "רוצה לעזור לתרגם את טאסק טיימר לשפות אחרות? לחץ [כאן]"
	},
	"infoTotals": {
		"message": "זאת היא שורת הכללית. היא מופיע רק כאשר יש יותר ממשימה אחת.\n\nעמודת \"משך הזמן\" בשורה סוכמת את משך הזמן עבור כל אחת מהמטלות שלך.\nעמודת ה\"יעד\" בשורה סוכמת את כל זמני היעדים מכל המטלות שלך, פרט לאלו שאינם מוגדרים בזמן.\nעמודת ה\"התקדמות\" בשורה מביאה לך את סך ההתקדמות עבור יעדי הסיום של כל המשימות שלך. התקדמות זו אינה כוללת את משך הזמן עבור יעד המשימה, או את משך הזמן עבור משימות שאין להן יעד."
	},
	"txtNoTasks": {
		"message": "עדיין לא יצרת משימות!"
	},
	"txtEditTasks": {
		"message": "לחץ לחיצה כפולה על שם המשימה, הזמן או היעד על מנת לערוך אותו."
	},
	"lblTask": {
		"message": "משימה"
	},
	"lblTimeSpent": {
		"message": "זמן שעבר"
	},
	"lblGoal": {
		"message": "יעד"
	},
	"lblProgress": {
		"message": "התקדמות"
	},
	"lblOptions": {
		"message": "אפשרויות"
	},
	"lblTotals": {
		"message": "סך הכול"
	},
	"btnStart": {
		"message": "התחל"
	},
	"btnStop": {
		"message": "עצור"
	},
	"btnInfo": {
		"message": "מידע"
	},
	"btnReset": {
		"message": "אתחל"
	},
	"btnDelete": {
		"message": "מחק"
	},
	"btnClearHistory": {
		"message": "נקה היסטוריה"
	},
	"btnResetAll": {
		"message": "אתחל הכול"
	},
	"btnDeleteAll": {
		"message": "מחק הכול"
	},
	"lblName": {
		"message": "שם"
	},
	"lblTaskName": {
		"message": "שם המשימה"
	},
	"lblGoalBoth": {
		"message": "יעד (שעות : דקות)"
	},
	"lblGoalHours": {
		"message": "שעות היעד"
	},
	"lblGoalMinutes": {
		"message": "דקות היעד"
	},
	"lblIndefinite": {
		"message": "לא מוגדר"
	},
	"lblStart": {
		"message": "אתחל"
	},
	"lblStartNow": {
		"message": "אתחל משימה במידי"
	},
	"btnAddTask": {
		"message": "הוסף משימה"
	},
	"txtCurrentPieTitle": {
		"message": "משך הזמן של משימה"
	},
	"txtTotalPieTitle": {
		"message": "כלל משך הזמן מעולם"
	},
	"txtOther": {
		"message": "אחר"
	},
	"txtTaskInfo": {
		"message": "מידע המשימה"
	},
	"txtNoDescription": {
		"message": "הכנס מידע\/ הערות על המשימה"
	},
	"txtTaskOptions": {
		"message": "אפשרויות המשימה"
	},
	"txtHistory": {
		"message": "היסטוריה"
	},
	"txtHistoryDisabled": {
		"message": "מעקב הסטוריית משימת כבוי. ביכולתך להפעיל אותו דרך תפריט הכלים"
	},
	"txtSelectDate": {
		"message": "אנא הכנס מידע"
	},
	"txtNoHistory": {
		"message": "אין מידע שמור ליום זה"
	},
	"lblDescription": {
		"message": "תיאור"
	},
	"lblHour": {
		"message": "שעה"
	},
	"tskExcludeTotals": {
		"message": "הוצא את המשימה מכל השורות"
	},
	"tskExcludeCharts": {
		"message": "הוצא את המשימה מתרשים העוגה"
	},
	"txtTools": {
		"message": "כלים"
	},
	"toolExportCSV": {
		"message": "יצא משימות לקובץ CSV"
	},
	"toolClearAllHistory": {
		"message": "נקה את היסטורית המשימה"
	},
	"toolClearData": {
		"message": "נקה את כל המדיע"
	},
	"toolResetSettings": {
		"message": "אתחל לברירתת המחדל"
	},
	"txtSettings": {
		"message": "הגדרות"
	},
	"txtGeneralSettings": {
		"message": "הגדרות כלליות"
	},
	"optHideNotice": {
		"message": "הסתר את תיבת ההודעות"
	},
	"optConfirmReset": {
		"message": "שאל לאשר כאשר תנסה לאתחל את המשימה"
	},
	"optConfirmDelete": {
		"message": "שאל לאשר כאשר תנסה למחוק את המשימה"
	},
	"optStartDefault": {
		"message": "בדוק את תיבת ה\"התחל\" כברירת מחדל"
	},
	"optSaveFields": {
		"message": "שמור את תוכן השדה משימה חדשה כאשר אתה סוגר את האפליקציה"
	},
	"optUseIcons": {
		"message": "השתמש באייקונים במקומות של הלחצים להגדרות המשימה (טוב למסכים קטנים)"
	},
	"opt12Hour": {
		"message": "השתמש בפורמט 12-שעות לזמנים ישימים"
	},
	"optCustomDialogs": {
		"message": "השתמש בדיאלוג מותאם יותר מהמובנה של כרום"
	},
	"optUpdateAlert": {
		"message": "פתח את האפליקטיה כאשר התעדכנה"
	},
	"txtTaskSettings": {
		"message": "הגדרות משימה"
	},
	"optEnableSync": {
		"message": "אפשר סנכרון (נסיוני, עשוי לבלגן את המשימות שלך)"
	},
	"optTrackHistory": {
		"message": "מעקב היסטורית מטלות (כך שתוכל לראות סטטיסטיקות עבור כל משימה)"
	},
	"optNoOvertime": {
		"message": "אל תרשה למשימות לעבור את היעד שלהן"
	},
	"optStopTimer": {
		"message": "עצור משימה כאשר היא מגיעה למטרתה"
	},
	"optOnlyOne": {
		"message": "אפשר רק למשימה אחת לרוץ באותו זמן"
	},
	"txtNotifSettings": {
		"message": "הגדרות ההתראות"
	},
	"optShowPopup": {
		"message": "הראה חלון קופץ בעמוד כאשר משימה מגיעה ליעדה"
	},
	"optShowNotification": {
		"message": "הראה התראה על שולחן העבודה כאשר משימה מגיעה ליעדה"
	},
	"optPlaySound": {
		"message": "השמע צליל כאשר משימה מגיעה ליעדה"
	},
	"optUseDefault": {
		"message": "השתמש בצליל ברירת המחדל"
	},
	"optUseCustom": {
		"message": "השתמש בצליל מותאם"
	},
	"optSoundURL": {
		"message": "כתובת לצליל מותאם"
	},
	"optBtnPreview": {
		"message": "תצוגה מקדימה לצליל"
	},
	"optLoopSound": {
		"message": "השמעה בלולאה את הצליל עד שתעצור אותו"
	},
	"txtChartSettings": {
		"message": "הגדרות תרשים"
	},
	"optEnableCharts": {
		"message": "אפשר תרשים עוגה"
	},
	"optShowChartPercent": {
		"message": "הצג תויות אחוזים בתרשים"
	},
	"optCombineSmallSlices": {
		"message": "אחד חתיכות קטנו בתרשים ל\"אחר\""
	},
	"txtPerfSettings": {
		"message": "הגדרות ביצוע"
	},
	"optUpdateTime1": {
		"message": "עדכן את זמן המשימות כל"
	},
	"optUpdateTime2": {
		"message": "שניות"
	},
	"optChartUpdateTime1": {
		"message": "עדכן את תרשים העוגה כל"
	},
	"txtSaveSettings": {
		"message": "שמור הגדרות"
	},
	"txtJSError": {
		"message": "התרחשה שגיאה בסקריפט. אנא דווח על התקלה עם המידע להלן, וכמו כן את מה שעשית\/ מה שקרה:"
	},
	"txtTriedRefresh": {
		"message": "האם ניסית לרענן את האפליקציה"
	},
	"txtUsualFix": {
		"message": "לרוב זה יתקן כל שגיאה, אבל ינקה את כל המשימות וההגדרות שלך"
	},
	"btnOK": {
		"message": "אוקיי"
	},
	"btnCancel": {
		"message": "ביטול"
	},
	"btnYes": {
		"message": "כן"
	},
	"btnNo": {
		"message": "לא"
	},
	"btnClose": {
		"message": "סגור"
	},
	"btnCloseNotice": {
		"message": "סגור הודעה"
	},
	"btnStopAlarm": {
		"message": "עצור התראה"
	},
	"btnSave": {
		"message": "שמור"
	},
	"confResetTask": {
		"message": "האם אתה בטוח שתרצה לאפס את משימה $taskName$?\nזה לא יאפס את היסטורית המשימות",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confDeleteTask": {
		"message": "האם אתה בטוח שתרצה למחוק את משימה $taskName$?\nזה לא ימחוק גם את היסטורית המשימות",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confClearHistory": {
		"message": "האם אתה בטוח שתרצה לנקות את היסטורית המשימה $taskName$?",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confResetAll": {
		"message": "האם אתה בטוח שאתה רוצה לאתחל את משך הזמן של כל המשימות שלך?"
	},
	"confDeleteAll": {
		"message": "האם אתה בטוח שאתה רוצה למחוק את כל המשימות שלך?"
	},
	"confClearAllHistory": {
		"message": "האם אתה בטוח שאתה רוצה למחוק את כל היסטורית המשימות שלך?"
	},
	"confResetData": {
		"message": "האם אתה בטוח שאתה רוצה למחוק את כל המידע של טאסק טיימר לחלוטין?\nזה לא יפטר מהמשימות וההגדרות שלך"
	},
	"confResetSettings": {
		"message": "האם אתה בטוח שאתה רוצה לאפס את כל ההגדרות חזרה לערכי ברירת מחדל שלהן?"
	},
	"confRating": {
		"message": "האם תרצה לתת לאפליקציה ציון או לכתוב ביקורת בחנות האינטרנט של כרום?\nזה בהחלט יעזור!"
	},
	"confSmallWindow": {
		"message": "נראה כי אתה מריץ את טאסק טיימר בחלון קטן, מוניטור קטן, או ברזולוציה נמוכה. האם תרצה להחליף לאייקונים במקום לחצנים ברשימת המטלות? זה יעזור לוודא כי כל משימה לא לוקחת יותר משורה אחת עבור משימה.\n\nהגדרה זה יכולה להשתנות גם דרך תפריט הכלים"
	},
	"noteTaskFinished": {
		"message": "משימה הסתיימה!"
	},
	"noteTaskFinishedLong": {
		"message": "משימה $taskName$ הגיעה ליעדה!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"noteNotifsWork": {
		"message": "התראות שולחן העבודות עובדות!"
	},
	"noteNotifsWorkBody": {
		"message": "אתה רואה את זה, כלומר ההתראות בשולחן העבודה מופעלות ופועלות כמו שצריך! וואוו!"
	},
	"noteNoLocalFiles": {
		"message": "נראה כי אתה משתמש בנתיב לקובץ מקומי במכשיר שלך לכתובת הצליל המותאם.\nלמרבה הצער, לא ניתן להשתמש בקבצים מקומיים, כיוון שכרום לא נותן גישה לקבצים מקומיים, אפילו לא צלילים.\nרק כתובות אינטרט (מתחילות ב http, https או ftp) ניתנות לשימוש. המשמעות היא שתצטרך למצוא צליל אונליין, או להעלות צליל שתרצה להשתמש לאנשהו."
	},
	"noteErrorOccurred": {
		"message": "שגיאה התרחשה!"
	},
	"sucSavedDesc": {
		"message": "תיאור נשמר!"
	},
	"sucSavedSettings": {
		"message": "הגדרות נשמרו!"
	},
	"sucSyncReceived": {
		"message": "התקבלו נתוני משימה לסנכרון!"
	},
	"sucSyncSent": {
		"message": "נתוני המשימה לסנכרון נשלחו!"
	},
	"errGeneric": {
		"message": "שגיאה!"
	},
	"errTask": {
		"message": "שם משימה או יעד לא חוקי."
	},
	"errTaskName": {
		"message": "שם משימה לא חוקי."
	},
	"errTaskTime": {
		"message": "זמן לא חוקי."
	},
	"errGoalTime": {
		"message": "יעד זמן לא חוקי."
	},
	"errSoundURL": {
		"message": "כתובת צליל מותאם לא חוקית."
	},
	"errFinishEditing": {
		"message": "ראשית סיים לערוך את משימה $taskName$",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"txtSuggestionTitle": {
		"message": "הצע הצעה"
	},
	"txtSuggestionInfo": {
		"message": "על מנת ליצור הצעה, אנא לחץ [כאן].\nאם אף אחד לא הציע את אותה הצעה, לחץ \"סוגיה חדשה\". וודא כי לחצת על \"הצעת שיפור\" בתבנית, וכתוב כותרת מפורטת!\nאם יש לך מספר רעיונות, אנא צור סוגיות נפרדות עבור כל אחד."
	},
	"txtBugTitle": {
		"message": "דווח על תקלה"
	},
	"txtBugInfo": {
		"message": "לדווח על תקלה, אנא לחץ [כאן].\nאם אף אחד לא דווח על אותה תקלה, לחץ \"סוגיה חדשה\". וודא כי כותרת הסוגייה מפורטת!\nאם מצאת מספר תקלות, אנא צור סוגיות נפרדות עבור כל אחת מהתקלות.\nוודא כי צירפת את המידע המוצג למטה בדיווח התקלה:"
	}
}