{
	"appName": {
		"message": "Χρονόμετρο Εργασιών"
	},
	"appDesc": {
		"message": "Ένα απλό εργαλείο που σας βοηθά να προσδιορίσετε το χρόνο που σπαταλάτε σε διάφορες εργασίες όπως δουλειά, μελέτη ή άλλα πράγματα."
	},
	"txtTitle": {
		"message": "Χρονόμετρο Εργασιών"
	},
	"txtDescription": {
		"message": "Χρησιμοποιείστε αυτό το εργαλείο προκειμένου να προσδιορίσετε το χρόνο που αναλώνετε στη δουλειά, σε εργασίες ή οπουδήποτε αλλού."
	},
	"txtTranslationsAccuracy": {
		"message": "Οι μεταφράσεις ενδέχεται να μην είναι ακριβείς."
	},
	"txtCreatedBy": {
		"message": "Δημιουργήθηκε από τον [Schuyler Cebulskie]"
	},
	"txtReportBug": {
		"message": "Αναφέρετε ένα πρόβλημα"
	},
	"txtSuggest": {
		"message": "Έχετε κάποια ιδέα; [Πείτε μου]"
	},
	"txtAbout": {
		"message": "Σχετικά"
	},
	"txtDonate": {
		"message": "Κάντε Δωρεά"
	},
	"txtLoading": {
		"message": "Φορτώνει..."
	},
	"txtComingSoon": {
		"message": "Έρχεται σύντομα!"
	},
	"txtHours": {
		"message": "Ώρες"
	},
	"txtMinutes": {
		"message": "Λεπτά"
	},
	"txtSeconds": {
		"message": "Δευτερόλεπτα"
	},
	"txtIndefinite": {
		"message": "Επ' αόριστον"
	},
	"infoData": {
		"message": "Προσοχή: Αυτή η εφαρμογή σώζει τοπικά στον συγκεκριμένο φυλλομετρητή, στον συγκεκριμένο υπολογιστή. Μην ανησυχείτε, οι εργασίες σας **ΔΕΝ** θα διαγραφούν αν καθαρίσετε την cache\/storage του Chrome."
	},
	"infoSettings": {
		"message": "Βεβαιωθείτε ότι ελέγξατε τις ρυθμίσεις κάνοντας κλικ στο πλήκτρο-γρανάζι στην επάνω δεξιά γωνία της εφαρμογής! Υπάρχουν ρυθμίσεις όπως ειδοποιήσεις στην επιφάνεια εργασίας για το τέλος εργασιών."
	},
	"infoPerformance": {
		"message": "Πιστεύεις ότι η εφαρμογή τρέχει αργά; Δοκίμασε να αυξήσεις τον χρόνο ενημέρωσης των διαγραμμάτων πίτας, ή απενεργοποίησέ τα. Εξακολουθεί να τρέχει αργά; Αύξησε τον γενικό χρόνο ενημέρωσης ή ακύρωσε την καταγραφή ιστορικού."
	},
	"infoTranslate": {
		"message": "Θέλετε να βοηθήσετε την μετάφραση του Task Timer σε άλλες γλώσσες; Πατήστε [εδώ]."
	},
	"infoTotals": {
		"message": "Αυτή είναι η γραμμή συνόλων. Εμφανίζεται όταν υπάρχουν περισσότερες από μία εργασία.\n\nΗ κολόνα \"Χρόνος\" είναι το σύνολο του χρόνου για κάθε μία από τις εργασίες.\nΗ κολόνα \"Στόχος\" είναι το σύνολο των χρονικών στόχων για κάθε μία από τις εργασίες.\nΗ κολόνα \"Πρόοδος\" είναι το σύνολο των χρονικών προόδων για κάθε μία από τις εργασίες."
	},
	"txtNoTasks": {
		"message": "Δεν έχεις δημιουργήσει εργασίες ακόμη!"
	},
	"txtEditTasks": {
		"message": "Διπλό click στο όνομα, τον χρόνο ή τον στόχο μιας εργασίας για επεξεργασία."
	},
	"lblTask": {
		"message": "Εργασία"
	},
	"lblTimeSpent": {
		"message": "Χρόνος που δαπανήθηκε"
	},
	"lblGoal": {
		"message": "Στόχος"
	},
	"lblProgress": {
		"message": "Πρόοδος"
	},
	"lblOptions": {
		"message": "Επιλογές"
	},
	"lblTotals": {
		"message": "Σύνολα"
	},
	"btnStart": {
		"message": "Εκκίνηση"
	},
	"btnStop": {
		"message": "Διακοπή"
	},
	"btnInfo": {
		"message": "Πληροφορίες"
	},
	"btnReset": {
		"message": "Επαναφορά"
	},
	"btnDelete": {
		"message": "Διαγραφή"
	},
	"btnClearHistory": {
		"message": "Καθαρισμός Ιστορικού"
	},
	"btnResetAll": {
		"message": "Επαναφορά όλων"
	},
	"btnDeleteAll": {
		"message": "Διαγραφή όλων"
	},
	"lblName": {
		"message": "Όνομα"
	},
	"lblTaskName": {
		"message": "Όνομα Εργασίας"
	},
	"lblGoalBoth": {
		"message": "Στόχος (ώρες : λεπτά)"
	},
	"lblGoalHours": {
		"message": "Στόχος Ώρες"
	},
	"lblGoalMinutes": {
		"message": "Λεπτά Στόχου"
	},
	"lblIndefinite": {
		"message": "Απροσδιόριστο"
	},
	"lblStart": {
		"message": "Εκκίνηση"
	},
	"lblStartNow": {
		"message": "Άμεση Εκκίνηση Εργασίας"
	},
	"btnAddTask": {
		"message": "Προσθήκη Εργασίας"
	},
	"txtCurrentPieTitle": {
		"message": "Χρόνος που αφιερώθηκε στην εργασία"
	},
	"txtTotalPieTitle": {
		"message": "Συνολικός χρόνος που αφιερώθηκε (Ιστορικό)"
	},
	"txtOther": {
		"message": "Άλλες"
	},
	"txtTaskInfo": {
		"message": "Πληροφορίες Εργασιών"
	},
	"txtNoDescription": {
		"message": "Βάλτε πληροφορίες\/σχόλια για την εργασία"
	},
	"txtTaskOptions": {
		"message": "Επιλογές Εργασίας"
	},
	"txtHistory": {
		"message": "Ιστορικό"
	},
	"txtHistoryDisabled": {
		"message": "Ο εντοπισμός του ιστορικού εργασιών έχει απενεργοποιηθεί. Μπορείτε να τον ενεργοποιήσετε στο μενού εργαλείων."
	},
	"txtSelectDate": {
		"message": "Παρακαλώ επιλέξτε ημερομηνία"
	},
	"txtNoHistory": {
		"message": "Δεν υπάρχει αποθηκευμένο ιστορικό για αυτήν την ημέρα."
	},
	"lblDescription": {
		"message": "Περιγραφή"
	},
	"lblHour": {
		"message": "Ωρα"
	},
	"tskExcludeTotals": {
		"message": "Εξαίρεση της εργασίας από την γραμμή συνόλων."
	},
	"tskExcludeCharts": {
		"message": "Εξαίρεση της εργασίας από διαγράμματα πίτας"
	},
	"txtTools": {
		"message": "Εργαλεία"
	},
	"toolExportCSV": {
		"message": "Αποθήκευση της εργασίας ως ένα CSV αρχείο"
	},
	"toolClearAllHistory": {
		"message": "Διέγραψε το ιστορικό των εργασιών"
	},
	"toolClearData": {
		"message": "Διέγραψε όλα τα δεδομένα της εφαρμογής"
	},
	"toolResetSettings": {
		"message": "Επαναφορά στην προεπιλογή"
	},
	"txtSettings": {
		"message": "Ρυθμίσεις"
	},
	"txtGeneralSettings": {
		"message": "Γενικές Ρυθμίσεις"
	},
	"optHideNotice": {
		"message": "Απόκρυψη του πλαισίου ειδοποίησης"
	},
	"optConfirmReset": {
		"message": "Ζήτησε επιβεβαίωση όταν προσπαθείς να επαναφέρεις μία διαδικασία"
	},
	"optConfirmDelete": {
		"message": "Ζήτησε επιβεβαίωση όταν προσπαθείς να διαγράψεις μία διαδικασία"
	},
	"optStartDefault": {
		"message": "Ενεργοποίησε το πλαίσιο επιλογής \"Εναρξη\" ως προεπιλογή"
	},
	"optSaveFields": {
		"message": "Διατήρησε αυτό που έχεις στο πεδίο νέα εργασία όταν επανεκκινείς την εφαρμογή"
	},
	"optUseIcons": {
		"message": "Χρησιμοποιήστε εικονίδια στη θέση κουμπιών, για τις επιλογές εργασίας (καλό για μικρές οθόνες)"
	},
	"opt12Hour": {
		"message": "Οπου εφαρμόζεται χρησιμοποίησε 12ωρη μορφή για τον χρόνο."
	},
	"optCustomDialogs": {
		"message": "Χρησιμοποίησε προσαρμοσμένους διαλόγους αντί των ενσωματωμένων στο Crome"
	},
	"optUpdateAlert": {
		"message": "Άνοιξε την εφαρμογή όταν ενημερώνεται"
	},
	"txtTaskSettings": {
		"message": "Επιλογές Εργασίας"
	},
	"optEnableSync": {
		"message": "Ενεργοποίησε τον συγχρονισμό (ΠΕΙΡΑΜΑΤΙΚΑ, μπορεί να μπερδέψει τις εργασίες σας)"
	},
	"optTrackHistory": {
		"message": "Κράτησε ιστορικό εργασιών (ώστε να έχεις στατιστικά για κάθε εργασία)"
	},
	"optNoOvertime": {
		"message": "Μην επιτρέπεις τις εργασίες να υπερβούν τον χρόνο στόχο"
	},
	"optStopTimer": {
		"message": "Σταμάτησε μία εργασία όταν φτάσει τον χρόνο στόχο"
	},
	"optOnlyOne": {
		"message": "Επέτρεψε μόνο μία εργασία να τρέχει κάθε χρονική στιγμή."
	},
	"txtNotifSettings": {
		"message": "Ρυθμίσεις ειδοποιήσεων"
	},
	"optShowPopup": {
		"message": "Δείξε ένα ανοιγόμενο παράθυρο ειδοποιήσεων στον φυλλομετρητή όταν η εργασία ολοκληρωθεί"
	},
	"optShowNotification": {
		"message": "Εμφάνιση desktop ειδοποίησης όταν μια εργασία φτάνει τον χρονικό της στόχο"
	},
	"optPlaySound": {
		"message": "Ηχησε όταν η εργασία φτάσει στον χρονικό στόχο"
	},
	"optUseDefault": {
		"message": "Χρησιμοποίησε τον προεπιλεγμένο ήχο"
	},
	"optUseCustom": {
		"message": "Χρησιμοποίησε προσαρμοσμένο ήχο"
	},
	"optSoundURL": {
		"message": "Διεύθυνση URL προσαρμοσμένου ήχου"
	},
	"optBtnPreview": {
		"message": "Προεπισκόπιση ήχου"
	},
	"optLoopSound": {
		"message": "Κυκλική αναπαραγωγή ήχου μέχρι να το σταματήσεις"
	},
	"txtChartSettings": {
		"message": "Ρυθμίσεις Διαγραμμάτων"
	},
	"optEnableCharts": {
		"message": "Ενεργοποίηση διαγραμμάτων πίτας"
	},
	"optShowChartPercent": {
		"message": "Εμφάνιση ετικετών ποσοστού διαγραμμάτων"
	},
	"optCombineSmallSlices": {
		"message": "Συνδιάστε μικρές πίτες του γραφήματος στο \"Άλλες\""
	},
	"txtPerfSettings": {
		"message": "Ρυθμίσεις απόδοσης"
	},
	"optUpdateTime1": {
		"message": "Ενημέρωση τον χρόνο των εργασιών κάθε ..."
	},
	"optUpdateTime2": {
		"message": "Δευτερόλεπτα"
	},
	"optChartUpdateTime1": {
		"message": "Ενημέρωση των διαγραμμάτων πίτας κάθε..."
	},
	"txtSaveSettings": {
		"message": "Αποθήκευση ρυθμίσεων"
	},
	"txtJSError": {
		"message": "Παρουσιάστηκε ένα λάθος στο εκτελούμενο σενάριο. Παρακαλείσθε αναφέρετε το σφάλμα με τις ακόλουθες πληροφορίες  καθώς και τι κάνατε \/ τι συνέβη;"
	},
	"txtTriedRefresh": {
		"message": "Δοκιμάσατε να ανανεώσετε την εφαρμογή;"
	},
	"txtUsualFix": {
		"message": "Αυτό συνήθως διορθώνει κάθε λάθος, αλλά διαγράφει όλες τις εργασίες και τις  ρυθμίσεις"
	},
	"btnOK": {
		"message": "Εντάξει"
	},
	"btnCancel": {
		"message": "Ακύρωση"
	},
	"btnYes": {
		"message": "Ναι"
	},
	"btnNo": {
		"message": "Οχι"
	},
	"btnClose": {
		"message": "Κλείσιμο"
	},
	"btnCloseNotice": {
		"message": "Ειδοποίηση Κλεισίματος"
	},
	"btnStopAlarm": {
		"message": "Διακοπή Ειδοποίησης"
	},
	"btnSave": {
		"message": "Αποθήκευση"
	},
	"confResetTask": {
		"message": "Σίγουρα θέλεις να επαναφέρεις την εργασία \"$taskName$\" ;\nΑυτό δεν θα επαναφέρει το ιστορικό της εργασίας",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confDeleteTask": {
		"message": "Σίγουρα θέλεις να διαγράψεις την εργασία \"$taskName$\" ;\nΑυτό θα διαγράψει και το ιστορικό της εργασίας.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confClearHistory": {
		"message": "Σίγουρα θέλεις να διαγράψεις το ιστορικό της εργασίας \"$taskName$\" ;",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confResetAll": {
		"message": "Σίγουρα θέλεις να επανακινήσεις τον αναλωμένο χρόνο σε όλες τις εργασίες."
	},
	"confDeleteAll": {
		"message": "Σίγουρα θέλεις να διαγράψεις όλες τις εργασίες;"
	},
	"confClearAllHistory": {
		"message": "Σίγουρα θέλεις να διαγράψεις το ιστορικό όλων των εργασιών ;"
	},
	"confResetData": {
		"message": "Θέλεις σίγουρα να τα διαγράψεις τελείως τα πάντα;\nΘα διαγραφούν όλα εργασίες και ρυθμίσεις."
	},
	"confResetSettings": {
		"message": "Θέλεις να επαναφέρεις όλες τις ρυθμίσεις στις προκαθορισμένες τιμές"
	},
	"confRating": {
		"message": "Θα ήθελες να δώσεις σε αυτή την εφαρμογή μία αξιολόγηση\/αναθεώρηση στο Chrome Web Store?\nΠραγματικά θα βοηθούσε !"
	},
	"confSmallWindow": {
		"message": "Φαίνεται να λειτουργεί η εφαρμογή σε μικρό παράθυρο, μικρή οθόνη, ή σε χαμηλή ανάλυση. Θα θέλατε να μεταβείτε σε εικόνες αντί για κουμπιά στη λίστα εργασιών; Αυτό θα σας βοηθήσει να βεβαιωθείτε ότι οι εργασίες δεν καταλαμβάνουν περισσότερες από μία γραμμή η κάθε μία.\n\nΗ ρύθμιση αυτή μπορεί επίσης να αλλάξει στο μενού εργαλεία."
	},
	"noteTaskFinished": {
		"message": "Τέλος Εργασίας!"
	},
	"noteTaskFinishedLong": {
		"message": "Η εργασία \"$taskName$\" έφτασε το χρονικό στόχο!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"noteNotifsWork": {
		"message": "Εργασία ειδοποίησης Desktop!"
	},
	"noteNotifsWorkBody": {
		"message": "Αν βλέπεις αυτό σημαίνει ότι οι επιτραπέζιες ειδοποιήσεις είναι ενεργοποιημένες και δουλεύουν σωστά! Πο Πο!!"
	},
	"noteNoLocalFiles": {
		"message": "Δείχνει ότι χρησιμοποιείς μία διαδρομή για ένα τοπικό αρχείο στο μηχάνημά σου για τον προσαρμοσμένο URL ήχο\nΔυστυχώς,δεν μπορεί να χρησιμοποιηθούν τοπικά αρχεία,  επειδή το Chrome δεν επιτρέπει την πρόσβαση στο τοπικό σύστημα αρχείων σας, ακόμη και για έναν ήχο.\nΜόνο διευθύνσεις διαδικτύου (αρχίζοντας με HTTP, HTTPS ή FTP ) μπορεί να χρησιμοποιηθούν. Αυτό σημαίνει ότι θα πρέπει να βρείτε έναν ήχο σε απευθείας σύνδεση, ή να ανεβάσετε τον ήχο που θέλετε κάπου."
	},
	"noteErrorOccurred": {
		"message": "Συνέβη ένα σφάλμα!"
	},
	"sucSavedDesc": {
		"message": "Η περιγραφή αποθηκεύτηκε!"
	},
	"sucSavedSettings": {
		"message": "Οι ρυθμίσεις αποθηκεύτηκαν!"
	},
	"sucSyncReceived": {
		"message": "Δέχτηκε για συγχρονισμό δεδομένα εργασίας!"
	},
	"sucSyncSent": {
		"message": "Συνχρονίστε Συγχρονίστε δεδομένα των εργασιών σας"
	},
	"errGeneric": {
		"message": "Σφάλμα!"
	},
	"errTask": {
		"message": "Λανθασμένη ονομασία εργασίας ή χρονικού στόχου"
	},
	"errTaskName": {
		"message": "Λανθασμένη ονομασία εργασίας"
	},
	"errTaskTime": {
		"message": "Λανθασμένος χρόνος"
	},
	"errGoalTime": {
		"message": "Λανθασμένος χρονικός στόχος"
	},
	"errSoundURL": {
		"message": "Λανθασμένο URL ήχου"
	},
	"errFinishEditing": {
		"message": "Τελείωσε πρώτα την επεξεργασία της εργασίας \"$taskName$\"",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"txtSuggestionTitle": {
		"message": "Κάνε μία πρόταση"
	},
	"txtSuggestionInfo": {
		"message": "Για να κάνετε μια πρόταση, κάντε κλικ [εδώ].\nΑν κανείς δεν έχει προτείνει ήδη την ίδια ιδέα, κάντε κλικ στο \"Νέο θέμα\". Βεβαιωθείτε ότι έχετε επιλέξει \"Αίτημα Βελτίωσης» για το πρότυπο, και ο τίτλος είναι περιγραφικά!\nΕάν έχετε πολλές ιδέες, παρακαλούμε να δημιουργήσετε ένα ξεχωριστό θέμα για κάθε μία."
	},
	"txtBugTitle": {
		"message": "Αναφέρετε ένα σφάλμα"
	},
	"txtBugInfo": {
		"message": "Για να αναφέρετε ένα σφάλμα, κάντε κλικ [εδώ].\nΕάν κανένας δεν έχει αναφέρει ήδη το ίδιο σφάλμα, κάντε κλικ στο \"Νέο Θέμα\". Βεβαιωθείτε ότι ο τίτλος του θέματος είναι περιγραφικός!\nΑν έχετε βρει πολλά σφάλματα, παρακαλούμε να δημιουργήσετε ένα ξεχωριστό θέμα για κάθε ένα.\nΒεβαιωθείτε ότι συμπεριλάβατε τα παρακάτω στοιχεία στην αναφορά του σφάλματος:\n."
	}
}