{
	"appName": {
		"message": "Task Timer"
	},
	"appDesc": {
		"message": "Опростено приложение, чрез което да следите и управлявате времето си."
	},
	"txtTitle": {
		"message": "Task Timer"
	},
	"txtDescription": {
		"message": "Опростено приложение, чрез което да следите и управлявате времето си."
	},
	"txtTranslationsAccuracy": {
		"message": "Преводът може да бъде неточен."
	},
	"txtCreatedBy": {
		"message": "Създаден от [Schuyler Cebulskie]"
	},
	"txtReportBug": {
		"message": "Съобщете за грешка"
	},
	"txtSuggest": {
		"message": "Имаш идея? [Сподели я]"
	},
	"txtAbout": {
		"message": "Относно"
	},
	"txtDonate": {
		"message": "Подкрепете"
	},
	"txtLoading": {
		"message": "Зареждане..."
	},
	"txtComingSoon": {
		"message": "Очаквайте скоро!"
	},
	"txtHours": {
		"message": "Часове"
	},
	"txtMinutes": {
		"message": "Минути"
	},
	"txtSeconds": {
		"message": "Секунди"
	},
	"txtIndefinite": {
		"message": "Идентификация"
	},
	"infoData": {
		"message": "Бележка: Това се запазва само на браузъра на вашия компютър.\nНе се притеснявайте, ако изтриете кеш паметта на вашия Chrome браузър, вашите задачи **няма** да бъдат изтрити."
	},
	"infoSettings": {
		"message": "Проверете настройките на приложението като цъкнете на иконата в горния десен ъгъл.\nМожете да настроите неща като известявания при приключване на задача."
	},
	"infoPerformance": {
		"message": "Бавно ли ви се струва приложението? Пробвайте да да увеличите времето за обновяване на графиката, или я изключете напълно. Ако още ви се струва бавно увеличете времето за обновяване на приложението или изключете следенето на историята на задачите."
	},
	"infoTranslate": {
		"message": "Искаш да помогнеш в превода на Task Timer и на други езици? Цъкни [тук]."
	},
	"infoTotals": {
		"message": "Общ списък. Показва се само когато имате повече от една задача.\n\nКолона \"Изминало време\" е сума на времето на всички задачи.\nКолона \"Цел\" е сума на всички задачи които имат зададена Цел\nКолона \"Прогрес\" е сумарен процент за изпълнение на всички задачи. Тук не се взимат предвид задачи без предвидена цел или времето прекарано след достигане на целта."
	},
	"txtNoTasks": {
		"message": "Все още не сте създали задачи!"
	},
	"txtEditTasks": {
		"message": "Кликнете два пъти на името на задачата, времето или съдържанието, за да го редактирате."
	},
	"lblTask": {
		"message": "Задача"
	},
	"lblTimeSpent": {
		"message": "Изминало време"
	},
	"lblGoal": {
		"message": "Цел"
	},
	"lblProgress": {
		"message": "Прогрес"
	},
	"lblOptions": {
		"message": "Опции"
	},
	"lblTotals": {
		"message": "Общо"
	},
	"btnStart": {
		"message": "Започни"
	},
	"btnStop": {
		"message": "Стоп"
	},
	"btnInfo": {
		"message": "Инфо"
	},
	"btnReset": {
		"message": "Рестарт"
	},
	"btnDelete": {
		"message": "Изтрий"
	},
	"btnClearHistory": {
		"message": "Изчисти историята"
	},
	"btnResetAll": {
		"message": "Рестартирай всичко"
	},
	"btnDeleteAll": {
		"message": "Изчисти всичко"
	},
	"lblName": {
		"message": "Име"
	},
	"lblTaskName": {
		"message": "Име на задачата"
	},
	"lblGoalBoth": {
		"message": "Цел (часове : минути)"
	},
	"lblGoalHours": {
		"message": "Цел Часове"
	},
	"lblGoalMinutes": {
		"message": "Цел в Минути"
	},
	"lblIndefinite": {
		"message": "Безкрайно"
	},
	"lblStart": {
		"message": "Старт"
	},
	"lblStartNow": {
		"message": "Стартирай задачата моментално"
	},
	"btnAddTask": {
		"message": "Добави Задача"
	},
	"txtCurrentPieTitle": {
		"message": "Изминало време по задачата"
	},
	"txtTotalPieTitle": {
		"message": "Цялото изминало време (История)"
	},
	"txtOther": {
		"message": "Друго"
	},
	"txtTaskInfo": {
		"message": "Информация за задачата"
	},
	"txtNoDescription": {
		"message": "Добавете информация или коментари за задачата."
	},
	"txtTaskOptions": {
		"message": "Опции за задачата"
	},
	"txtHistory": {
		"message": "История"
	},
	"txtHistoryDisabled": {
		"message": "Проследяване на историята на задачите е забранено. Можете да го включите от меню \"Инструменти\"."
	},
	"txtSelectDate": {
		"message": "Моля изберете дата"
	},
	"txtNoHistory": {
		"message": "Няма история за тази дата"
	},
	"lblDescription": {
		"message": "Описание"
	},
	"lblHour": {
		"message": "Час"
	},
	"tskExcludeTotals": {
		"message": "Премахни тази задача от общия списък"
	},
	"tskExcludeCharts": {
		"message": "Премахни тази задача от графиката"
	},
	"txtTools": {
		"message": "Опции"
	},
	"toolExportCSV": {
		"message": "Експортирай задачите като CSV файл"
	},
	"toolClearAllHistory": {
		"message": "Изчисти цялата история на задачите"
	},
	"toolClearData": {
		"message": "Изчисти цялата история за приложението"
	},
	"toolResetSettings": {
		"message": "Възстанови настройките по подразбиране"
	},
	"txtSettings": {
		"message": "Настройки"
	},
	"txtGeneralSettings": {
		"message": "Главни настрройки"
	},
	"optHideNotice": {
		"message": "Скрий кутията за бележки"
	},
	"optConfirmReset": {
		"message": "Питай за одобрение, когато възнамерявате да рестартирате задачата"
	},
	"optConfirmDelete": {
		"message": "Питай за одобрение, когато възнамерявате да изтриете задачата"
	},
	"optStartDefault": {
		"message": "Отбележете \"Старт\" по подразбиране"
	},
	"optSaveFields": {
		"message": "Запази това, което е в новото поле за задачи, когато стартирате приложението"
	},
	"optUseIcons": {
		"message": "Използвайте икони на мястото на бутоните за опциите на задачите (подходящо за малки екрани)"
	},
	"opt12Hour": {
		"message": "Използвайте 12-часов формат на времето, където е приложимо"
	},
	"optCustomDialogs": {
		"message": "Използвай прозорци на приложението вместо вградените в Chrome"
	},
	"optUpdateAlert": {
		"message": "Стартирай приложението след обновяване"
	},
	"txtTaskSettings": {
		"message": "Настройки по задачите"
	},
	"optEnableSync": {
		"message": "Разрешаване на синхронизиране (ЕКСПЕРИМЕНТАЛНО, може да доведе до грешка със вашите задачи)"
	},
	"optTrackHistory": {
		"message": "Следи история на задачите (за пълна статистика за всяка задача)"
	},
	"optNoOvertime": {
		"message": "Не позволявай на задачите да трупат време над зададената цел"
	},
	"optStopTimer": {
		"message": "Спри задача при достигане на зададената цел"
	},
	"optOnlyOne": {
		"message": "Забрани на активиране на повече от една задача"
	},
	"txtNotifSettings": {
		"message": "Настройки по съобщения"
	},
	"optShowPopup": {
		"message": "Покажи нов прозорец при достигане на цел"
	},
	"optShowNotification": {
		"message": "Покажи известие на екрана когато задачата е завършена"
	},
	"optPlaySound": {
		"message": "Пусни звук при достигане на цел"
	},
	"optUseDefault": {
		"message": "Ползвай стандартния звук"
	},
	"optUseCustom": {
		"message": "Ползвай собствен звук"
	},
	"optSoundURL": {
		"message": "URL адрес на собствения звук"
	},
	"optBtnPreview": {
		"message": "Преслушай звука"
	},
	"optLoopSound": {
		"message": "Повтаряй звука докато не се спре ръчно"
	},
	"txtChartSettings": {
		"message": "Настройки на Графиката"
	},
	"optEnableCharts": {
		"message": "Показвай графика"
	},
	"optShowChartPercent": {
		"message": "Покажи процентите върху графиката"
	},
	"optCombineSmallSlices": {
		"message": "Комбинирай малки области от графиката в \"Други\""
	},
	"txtPerfSettings": {
		"message": "Настройки по бързодействието"
	},
	"optUpdateTime1": {
		"message": "Обновявай времето на задачите през"
	},
	"optUpdateTime2": {
		"message": "секунда\/и"
	},
	"optChartUpdateTime1": {
		"message": "Обновявай графиката през"
	},
	"txtSaveSettings": {
		"message": "Запази настройките"
	},
	"txtJSError": {
		"message": "Възникна грешка със скрипта. Моля, съобщите за бъг със следната информация, както и какво си направил \/ какво се е случило:"
	},
	"txtTriedRefresh": {
		"message": "Опитахте ли да рестартирате приложението?"
	},
	"txtUsualFix": {
		"message": "Това обикновено ще поправите всякакви грешки, но ще изчисти всичките ви задачи и настройки."
	},
	"btnOK": {
		"message": "OK"
	},
	"btnCancel": {
		"message": "Отказ"
	},
	"btnYes": {
		"message": "Да"
	},
	"btnNo": {
		"message": "Не"
	},
	"btnClose": {
		"message": "Затвори"
	},
	"btnCloseNotice": {
		"message": "Затвори известие"
	},
	"btnStopAlarm": {
		"message": "Спри Алармата"
	},
	"btnSave": {
		"message": "Запази"
	},
	"confResetTask": {
		"message": "Сигурен ли сте че искате да рестартирате задача \"$taskName$\"?\nТова няма да изтрие историята на задачите.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confDeleteTask": {
		"message": "Сигурен ли сте че искате да изтриете задача \"$taskName$\"?\nТова ще изтрие цялата история на задачата.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confClearHistory": {
		"message": "Сигурен ли сте че искате да изтриете историята на задача \"$taskName$\"?",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confResetAll": {
		"message": "сигурен ли сте че искате да рестартирате общото прекарано време на всички задачи?"
	},
	"confDeleteAll": {
		"message": "Сигурни ли сте, че искате да изтриете всичките ви задачи?"
	},
	"confClearAllHistory": {
		"message": "Сигурни ли сте, че искате да изтриете историята за всичките ви задачи?"
	},
	"confResetData": {
		"message": "Сигурен ли сте, че искате да изтрие всички данни от Task Timer напълно?\nТова ще изтрие задачите и ще рестартира настройките."
	},
	"confResetSettings": {
		"message": "Сигурен ли сте, че искате да възстановите всички настройки обратно към стойностите им по подразбиране?"
	},
	"confRating": {
		"message": "Желаете ли да дадете оценка\/коментар на приложението в Chrome Web Store?\nНаистина ще ни помогнете!"
	},
	"confSmallWindow": {
		"message": "Изглежда сте отворили Task Timer в малък прозорец, малък монитор, или със ниска резолюция. Желаете ли да преминете на икони вместо бутоните в списъка със задачи? Това ще гарантира, че задачите няма да заемат повече от един ред.\n\nТази настройка може да се промени в меню \"Инструменти\"."
	},
	"noteTaskFinished": {
		"message": "Задачата е Завършена!"
	},
	"noteTaskFinishedLong": {
		"message": "Задача \"$taskName$\" е завършена!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"noteNotifsWork": {
		"message": "Екранно известие, включено!"
	},
	"noteNotifsWorkBody": {
		"message": "Ако виждаш това, означава че екранните известия са включени и работят правилно!"
	},
	"noteNoLocalFiles": {
		"message": "Изглежда използвате път към локален файл на вашия компютър за потребителски звук вместо URL.\nЗа съжаление, локални файлове не могат да бъдат използвани, като Chrome не позволява достъп до вашата локална файлова система, дори и за звук.\nЕдинствено интернет адреси (започващи с http, https, or ftp) могат да се използват. Това означава че трябва да намерите звук онлайн, или да качите звука който желаете някъде в мрежата."
	},
	"noteErrorOccurred": {
		"message": "Възникна грешка!"
	},
	"sucSavedDesc": {
		"message": "Описанието беше запазено!"
	},
	"sucSavedSettings": {
		"message": "Настройките бяха запазени!"
	},
	"sucSyncReceived": {
		"message": "Приета задача за синхронизиране!"
	},
	"sucSyncSent": {
		"message": "Изпращане на задачата за синхронизиране!"
	},
	"errGeneric": {
		"message": "Грешка!"
	},
	"errTask": {
		"message": "Невалидна задача, име или цел!"
	},
	"errTaskName": {
		"message": "Грешно име на задача."
	},
	"errTaskTime": {
		"message": "Грешно време."
	},
	"errGoalTime": {
		"message": "Невалидно време за цел."
	},
	"errSoundURL": {
		"message": "Невалиден адрес за звук."
	},
	"errFinishEditing": {
		"message": "Завърши задача \"$taskName$\" първи!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"txtSuggestionTitle": {
		"message": "Направи предложение"
	},
	"txtSuggestionInfo": {
		"message": "За да направите предложение, моля кликнете [тук].\nАко някой вече е предложил същата идея, кликнете \"Ново предложение\". Убедете се че сте избрали \"Запитване за повишаване\" от шаблона, и го озаглавете описателно.\nАко имате няколко идеи, моля направете отделно предложение за всеки от тях."
	},
	"txtBugTitle": {
		"message": "Докладвай за бъг"
	},
	"txtBugInfo": {
		"message": "За да докладвате да грешка мола натиснете [тук].\nАко никой не е докладвал за тази грешка, кликнете \"ново докладване\". Уверете се че сте го озаглавили описателно!\nУверете се че сте включили по-долу данни за доклада на грешката:"
	}
}