{
	"appName": {
		"message": "कार्य घड़ी"
	},
	"appDesc": {
		"message": "सुचना"
	},
	"txtTitle": {
		"message": "कार्य घड़ी"
	},
	"txtDescription": {
		"message": "लेख सुचना"
	},
	"txtTranslationsAccuracy": {
		"message": "अनुचित अनुवाद"
	},
	"txtCreatedBy": {
		"message": "स्चुय्लेर सबुल्स्किए द्वारा निर्मित"
	},
	"txtReportBug": {
		"message": "समस्या की सूचना दें"
	},
	"txtSuggest": {
		"message": "क्या आपके पास कोई विचार हैं? [मुझे बताएं]"
	},
	"txtAbout": {
		"message": "के बारे में"
	},
	"txtDonate": {
		"message": "दान करें"
	},
	"txtLoading": {
		"message": "नियुक्त किया जा रहा है ..."
	},
	"txtComingSoon": {
		"message": "जल्द ही आ रहा है!"
	},
	"txtHours": {
		"message": "घंटे"
	},
	"txtMinutes": {
		"message": "मिनट"
	},
	"txtSeconds": {
		"message": "सेकंड"
	},
	"txtIndefinite": {
		"message": "अनिश्चित"
	},
	"infoData": {
		"message": "यह केवल स्थानिक रूप में आपके कंप्यूटर व ब्राउज़र में संचय होता है ! \nचिंता न करें, आपके कार्य क्रोम के कैश\/भंडार को हटाने से ** नष्ट नहीं ** होंगे !"
	},
	"infoSettings": {
		"message": "शीर्ष के सीधे कोने में गियर बटन पर क्लिक करके सेटिंग्स की जांच करना सुनिश्चित करें. \nडेस्कटॉप सूचनाओं जैसी सेटिंग , कार्य ख़तम होने पर यहाँ मिलेंगी."
	},
	"infoPerformance": {
		"message": "क्या एप्प आपके लिए धीरे चल रहा है ? पाई चार्ट अपडेट का समय बढ़ाएं या पूरी तरह अक्षम करें ।\nफिर भी धीरे चलने पर सामान्य अपडेट समय बढ़ाये या कार्य हिस्ट्री को अक्षम करें ।"
	},
	"infoTranslate": {
		"message": "क्या आप अन्य भाषाओँ के अनुवाद में टास्क टाइमर की मदद करना चाहतें हैं ? [ यहाँ क्लिक करें ]"
	},
	"infoTotals": {
		"message": "यह योग पंक्ति है । यह केवल एक से अधिक कार्य होने पर प्रकट होती है ।\n\nइस पंक्ति का \"टाइम स्पेंट\" कॉलम आपके हर कार्य के कुल खर्च समय का योग है ।\nइस पंक्ति का \"गोअल\" कॉलम, अनिश्चितकालीन कार्यों के अलावा सभी कार्यों का योग है ।\nइस पंक्ति में \"प्रोग्रेस\" कॉलम आप के सभी कार्यों के लक्ष्यों को ख़तम करने की दिशा में कुल प्रगति देता है ।\nयह प्रगति, लक्ष्य पाने में लगे अधिक समय और अनिश्चितकालीन लक्ष्य के कुल खर्च समय को शामिल नहीं करता ।"
	},
	"txtNoTasks": {
		"message": "आपने अभी तक भी कार्य नहीं बनाया है!"
	},
	"txtEditTasks": {
		"message": "एक कार्य का नाम, समय, या लक्ष्य के लिए इसे संपादित करने के लिए डबल क्लिक करें"
	},
	"lblTask": {
		"message": "कार्य"
	},
	"lblTimeSpent": {
		"message": "बिताया हुआ समय"
	},
	"lblGoal": {
		"message": "लक्ष्य"
	},
	"lblProgress": {
		"message": "बढ़ाव"
	},
	"lblOptions": {
		"message": "विकल्प"
	},
	"lblTotals": {
		"message": "कुल योग"
	},
	"btnStart": {
		"message": "आरंभ"
	},
	"btnStop": {
		"message": "रुकें"
	},
	"btnInfo": {
		"message": "सूचना"
	},
	"btnReset": {
		"message": "रीसेट"
	},
	"btnDelete": {
		"message": "मिटायें"
	},
	"btnClearHistory": {
		"message": "इतिहास ख़ाली करें"
	},
	"btnResetAll": {
		"message": "सभी रीसेट करें"
	},
	"btnDeleteAll": {
		"message": "सब कुछ मिटायें"
	},
	"lblName": {
		"message": "नाम"
	},
	"lblTaskName": {
		"message": "कार्य का नाम"
	},
	"lblGoalBoth": {
		"message": "लक्ष्य(घंटे:मिनट)"
	},
	"lblGoalHours": {
		"message": "लक्ष्य घंटे"
	},
	"lblGoalMinutes": {
		"message": "लक्ष्य मिनट"
	},
	"lblIndefinite": {
		"message": "अनिश्चित"
	},
	"lblStart": {
		"message": "प्रारंभ करें"
	},
	"lblStartNow": {
		"message": "तत्काल प्रारंभ करें"
	},
	"btnAddTask": {
		"message": "कार्य जोड़े"
	},
	"txtCurrentPieTitle": {
		"message": "कार्य पर व्यतीत समय"
	},
	"txtTotalPieTitle": {
		"message": "कार्य पर व्यतीत सम्पूर्ण समय (इतिहास)"
	},
	"txtOther": {
		"message": "अन्य"
	},
	"txtTaskInfo": {
		"message": "कार्य सूचना"
	},
	"txtNoDescription": {
		"message": "कार्य से सम्बंधित सुचना"
	},
	"txtTaskOptions": {
		"message": "कार्य के विकल्प"
	},
	"txtHistory": {
		"message": "इतिहास"
	},
	"txtHistoryDisabled": {
		"message": "टास्क इतिहास ट्रैकिंग अक्षम है. आप यह उपकरण मेनू में सक्षम कर सकते हैं"
	},
	"txtSelectDate": {
		"message": "कृपया एक तिथि का चयन करें"
	},
	"txtNoHistory": {
		"message": "उक्त दिन का कोई रक्षित इतिहास नहीं है।"
	},
	"lblDescription": {
		"message": "विवरण"
	},
	"lblHour": {
		"message": "घंटा"
	},
	"tskExcludeTotals": {
		"message": "योग पंक्ति से इस कार्य को बाहर करें"
	},
	"tskExcludeCharts": {
		"message": "पाइ चार्ट से इस कार्य को बाहर करें"
	},
	"txtTools": {
		"message": "उपकरण"
	},
	"toolExportCSV": {
		"message": "एक CSV फ़ाइल के रूप में कार्य निर्यात करें"
	},
	"toolClearAllHistory": {
		"message": "सभी कार्य इतिहास साफ़ करें|"
	},
	"toolClearData": {
		"message": "एप्लिकेशन डेटा के सभी साफ़ करें"
	},
	"toolResetSettings": {
		"message": "डिफ़ॉल्ट पर रीसेट करें|"
	},
	"txtSettings": {
		"message": "सेटिंग्स"
	},
	"txtGeneralSettings": {
		"message": "सामान्य सेटिंग्स"
	},
	"optHideNotice": {
		"message": "नोटिस बॉक्स छुपाएं"
	},
	"optConfirmReset": {
		"message": "पुष्टि करने के लिए पूछो , जब आप एक कार्य रीसेट करने का प्रयास करें"
	},
	"optConfirmDelete": {
		"message": "पुष्टि करने के लिए पूछो जब आप एक कार्य रीसेट करने का प्रयास करें|"
	},
	"optStartDefault": {
		"message": "डिफ़ॉल्ट रूप से \"प्रारंभ\" चेकबॉक्स की जाँच करें|"
	},
	"optSaveFields": {
		"message": "रखें कि आप क्या नया कार्य क्षेत्र में है, जब आप अनुप्रयोग रेलौँच"
	},
	"optUseIcons": {
		"message": "बटन के स्थान पर माउस कार्य विकल्प के लिए (छोटे परदे के लिए अच्छा है) का उपयोग करें"
	},
	"opt12Hour": {
		"message": "समय के लिए 12 घंटे के प्रारूप का उपयोग करें जहां लागू हो"
	},
	"optCustomDialogs": {
		"message": "कस्टम डायलॉग के बजाय क्रोम के अंतर्निहित डायलॉग का उपयोग करें"
	},
	"optUpdateAlert": {
		"message": "जब यह अद्यतन किया जाता है app खोलें"
	},
	"txtTaskSettings": {
		"message": "टास्क सेटिंग्स"
	},
	"optEnableSync": {
		"message": "सिंक (प्रायोगिक, अपने कार्यों के साथ हो सकता है गड़बड़) सक्षम"
	},
	"optTrackHistory": {
		"message": "ट्रैक कार्य इतिहास (ताकि आप प्रत्येक कार्य के लिए आंकड़े देख सकते हैं)"
	},
	"optNoOvertime": {
		"message": "टास्क को लक्ष्य के आगे नहीं बढ़ने दो"
	},
	"optStopTimer": {
		"message": "टास्क बंद करो जब यह अपने लक्ष्य तक पहुँच जाये"
	},
	"optOnlyOne": {
		"message": "एक समय में एक ही टास्क को  की अनुमति दें"
	},
	"txtNotifSettings": {
		"message": "सूचना सेटिंग"
	},
	"optShowPopup": {
		"message": "पृष्ठ पर एक पॉपअप दिखाएँ जब एक कार्य अपने लक्ष्य तक पहुँच"
	},
	"optShowNotification": {
		"message": "जब एक कार्य अपने लक्ष्य तक पहुँच एक डेस्कटॉप अधिसूचना दिखाएं"
	},
	"optPlaySound": {
		"message": "एक ध्वनि, जब एक कार्य अपने लक्ष्य तक पहुँच जाये"
	},
	"optUseDefault": {
		"message": "डिफ़ॉल्ट ध्वनि का प्रयोग करें"
	},
	"optUseCustom": {
		"message": "एक कस्टम ध्वनि का प्रयोग करें"
	},
	"optSoundURL": {
		"message": "कस्टम ध्वनि URL"
	},
	"optBtnPreview": {
		"message": "पूर्वावलोकन ध्वनि"
	},
	"optLoopSound": {
		"message": "ध्वनि लूप में सुने"
	},
	"txtChartSettings": {
		"message": "चार्ट सेटिंग्स"
	},
	"optEnableCharts": {
		"message": "पाई चार्ट सक्षम करें|"
	},
	"optShowChartPercent": {
		"message": "चार्ट प्रतिशत लेबल दिखाएं"
	},
	"optCombineSmallSlices": {
		"message": "\"अन्य\" में चार्ट के छोटे स्लाइस का मिश्रण करे"
	},
	"txtPerfSettings": {
		"message": "व्यवहार सेटिंग्स"
	},
	"optUpdateTime1": {
		"message": "टास्क अपडेट करें"
	},
	"optUpdateTime2": {
		"message": "सेकंड"
	},
	"optChartUpdateTime1": {
		"message": "पाई चार्ट  अपडेट करें"
	},
	"txtSaveSettings": {
		"message": "सेटिंग्स बचाएँ"
	},
	"txtJSError": {
		"message": "एक त्रुटि कहीं स्क्रिप्ट के साथ हुई है. कृपया निम्नलिखित जानकारी के साथ एक बग है, के रूप में क्या आप \/ क्या हुआ था के रूप में अच्छी तरह से रिपोर्ट:"
	},
	"txtTriedRefresh": {
		"message": "क्या आपने अप्प को रिफ्रेश करने की कोशिश की है?"
	},
	"txtUsualFix": {
		"message": "यह आमतौर पर किसी भी त्रुटि को ठीक करेंगे, लेकिन अपने कार्यों और सेटिंग्स के सभी साफ हो जायेंगे"
	},
	"btnOK": {
		"message": "ठीक है"
	},
	"btnCancel": {
		"message": "रद्द करें"
	},
	"btnYes": {
		"message": "हाँ"
	},
	"btnNo": {
		"message": "नहीं"
	},
	"btnClose": {
		"message": "बंद करें"
	},
	"btnCloseNotice": {
		"message": "नोटिस बंद करें"
	},
	"btnStopAlarm": {
		"message": "अलार्म बंद करें"
	},
	"btnSave": {
		"message": "बचाएँ"
	},
	"confResetTask": {
		"message": "क्या आप वाकई कार्य पुनर्स्थापित \"$taskName$\" करना चाहते हैं?\nइस कार्य के इतिहास पुनर्स्थापित नहीं होगा",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confDeleteTask": {
		"message": "क्या आप यकीन है कि आप कार्य हटाना चाहते हैं \"$taskName$\"?\nयह कार्य इतिहास के रूप में अच्छी तरह से हटा जाएगा",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confClearHistory": {
		"message": "क्या आप यकीन है कि आप कार्य का इतिहास साफ़ करना चाहते हैं \"$taskName$\"?",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confResetAll": {
		"message": "क्या आप सुनिश्चित करें कि आप अपने कार्यों के सभी पर बिताए समय को पुनर्स्थापित करना चाहते हैं?"
	},
	"confDeleteAll": {
		"message": "क्या आप सुनिश्चित करें कि आप अपने कार्यों के सभी को नष्ट करना चाहते हैं?"
	},
	"confClearAllHistory": {
		"message": "क्या आप सुनिश्चित करें कि आप टास्क टाइमर डेटा के सभी पूरी तरह से मिटाना चाहते हैं?\nयह अपने कार्यों और सेटिंग्स से छुटकारा मिल जाएगा"
	},
	"confResetData": {
		"message": "क्या आप सुनिश्चित करें कि आप टास्क टाइमर डेटा के सभी पूरी तरह से मिटाना चाहते हैं?\nयह अपने कार्यों और सेटिंग्स से छुटकारा मिल जाएगा."
	},
	"confResetSettings": {
		"message": "क्या आप सुनिश्चित करें कि आप सेटिंग्स के सभी वापस उनके डिफ़ॉल्ट मानों पर रीसेट करना चाहते हैं?"
	},
	"confRating": {
		"message": "आप इस एप्लिकेशन \/ क्रोम वेब स्टोर पर रेटिंग की समीक्षा देना चाहेंगे?\nयह वास्तव में मदद करता है!"
	},
	"confSmallWindow": {
		"message": "आप के लिए एक छोटी सी खिड़की, छोटे मॉनिटर, या एक कम संकल्प पर टास्क टाइमर चल रहा हो लगते हैं. आप के बजाय कार्य सूची में माउस बटन के लिए स्विच करना चाहेंगे? यह सुनिश्चित करें कि कार्यों को एक से अधिक पंक्ति नहीं ले बनाने में मदद मिलेगी.\n\nयह सेटिंग भी उपकरण मेनू में बदला जा सकता है"
	},
	"noteTaskFinished": {
		"message": "कार्य समाप्त!"
	},
	"noteTaskFinishedLong": {
		"message": "टास्क \"$taskName$\" अपने लक्ष्य तक पहुँच गया है!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"noteNotifsWork": {
		"message": "डेस्कटॉप अधिसूचनायें काम कर रहीं हैं!!"
	},
	"noteNotifsWorkBody": {
		"message": "आप देख इसका मतलब यह है डेस्कटॉप सूचनाएं सक्षम कर रहे हैं और सही ढंग से काम कर रहा है! वू"
	},
	"noteNoLocalFiles": {
		"message": "ऐसा लग रहा है जैसे आप एक स्थानीय फाइल करने के लिए एक मार्ग का उपयोग कर रहे हैं कस्टम ध्वनि यूआरएल के लिए अपने मशीन पर.\nदुर्भाग्य से, स्थानीय फ़ाइलों, नहीं किया जा इस्तेमाल क्रोम के रूप में एक ध्वनि के लिए भी अपने स्थानीय फाइल सिस्टम के लिए पहुँच नहीं की अनुमति नहीं है, कर सकते हैं.\nकेवल इंटरनेट यूआरएल (HTTP, HTTPS, या FTP के साथ शुरुआत) का इस्तेमाल किया जा सकता है. इसका मतलब यह है कि आप एक ध्वनि ऑनलाइन खोजने की जरूरत है, या ध्वनि है कि आप कहीं अपलोड"
	},
	"noteErrorOccurred": {
		"message": "एक गलती हुई है!"
	},
	"sucSavedDesc": {
		"message": "विवरण सेव्ड !"
	},
	"sucSavedSettings": {
		"message": "सेटिंग्स सेव्ड !"
	},
	"sucSyncReceived": {
		"message": "सिंक्रनाइज़ करने के लिए कार्य डेटा प्राप्त!"
	},
	"sucSyncSent": {
		"message": "सिंक्रनाइज़ करने के लिए कार्य डेटा भेजा है!"
	},
	"errGeneric": {
		"message": "ग़लती!"
	},
	"errTask": {
		"message": "अमान्य कार्य का नाम या लक्ष्य"
	},
	"errTaskName": {
		"message": "अमान्य कार्य का नाम"
	},
	"errTaskTime": {
		"message": "अमान्य समय"
	},
	"errGoalTime": {
		"message": "अमान्य लक्ष्य का समय"
	},
	"errSoundURL": {
		"message": "अमान्य कस्टम ध्वनि URL"
	},
	"errFinishEditing": {
		"message": "पहले कार्य \"$taskName$\" संपादन समाप्त करें",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"txtSuggestionTitle": {
		"message": "सुझाव दें"
	},
	"txtSuggestionInfo": {
		"message": "एक सुझाव बनाने [यहाँ] क्लिक करें.\nयदि कोई पहले से ही विचार का सुझाव दिया गया है, \"नया मुद्दा\" क्लिक करें. टेम्पलेट के लिए संवर्धन \"अनुरोध\", और यह वर्णनात्मक शीर्षक का चयन करने के लिए सुनिश्चित करें कि!\nयदि आप कई विचार है, हर एक के लिए एक अलग मुद्दा बनाने कृपया."
	},
	"txtBugTitle": {
		"message": "समस्या की सूचना दें"
	},
	"txtBugInfo": {
		"message": "समस्या की सूचना देने के लिए [यहां] क्लिक करें\nअगर किसी व्यक्ति ने पहले से समस्या की सूचना नहीं दी है, तो \"नया मुद्दा\" पर क्लिक करें. मुद्दे का शीर्षक वर्णनात्मक ढंग से दें!\nयदि आप को कई समस्याएं मिली है, कृपया हर एक के लिए एक अलग मुद्दा बनाएं\nकृपया समस्या की सूचना में नीचे दिए गए डेटा को ज़रूर शामिल करें"
	}
}