{
	"appName": {
		"message": "Χρονόμετρο Εργασιών"
	},
	"appDesc": {
		"message": "Ένα απλό εργαλείο που σας βοηθά να προσδιορίσετε το χρόνο που σπαταλάτε σε διάφορες εργασίες όπως δουλειά, μελέτη ή άλλα πράγματα."
	},
	"txtTitle": {
		"message": "Χρονόμετρο Εργασιών"
	},
	"txtDescription": {
		"message": "Χρησιμοποιήστε αυτό το εργαλείο προκειμένου να προσδιορίσετε το χρόνο που αφιερώνετε στη δουλειά, σε εργασίες ή οπουδήποτε αλλού."
	},
	"txtTranslationsAccuracy": {
		"message": "Οι μεταφράσεις ενδέχεται να μην είναι ακριβείς."
	},
	"txtCreatedBy": {
		"message": "Δημιουργήθηκε από τον [Schuyler Cebulskie]"
	},
	"txtReportBug": {
		"message": "Αναφέρετε ένα πρόβλημα"
	},
	"txtSuggest": {
		"message": "Έχετε κάποια ιδέα; [Πείτε μου]"
	},
	"txtAbout": {
		"message": "Σχετικά"
	},
	"txtDonate": {
		"message": "Κάντε Δωρεά"
	},
	"txtLoading": {
		"message": "Φορτώνει..."
	},
	"txtComingSoon": {
		"message": "Έρχεται σύντομα!"
	},
	"txtHours": {
		"message": "Ώρες"
	},
	"txtMinutes": {
		"message": "Λεπτά"
	},
	"txtSeconds": {
		"message": "Δευτερόλεπτα"
	},
	"txtIndefinite": {
		"message": "Επ' αόριστον"
	},
	"infoData": {
		"message": "Προσοχή: Αυτή η εφαρμογή αποθηκεύει τοπικά, στο συγκεκριμένο φυλλομετρητή, στον υπολογιστή σας. Μην ανησυχείτε, οι εργασίες σας **ΔΕΝ** θα διαγραφούν αν καθαρίσετε τη μνήμη του Chrome."
	},
	"infoSettings": {
		"message": "Βεβαιωθείτε ότι ελέγξατε τις ρυθμίσεις κάνοντας κλικ στο κουμπί-γρανάζι στην επάνω δεξιά γωνία της εφαρμογής! Υπάρχουν ρυθμίσεις όπως ειδοποιήσεις στην επιφάνεια εργασίας για το τέλος εργασιών."
	},
	"infoPerformance": {
		"message": "Πιστεύεις ότι η εφαρμογή τρέχει αργά; Δοκίμασε να αυξήσεις τον χρόνο ενημέρωσης των διαγραμμάτων πίτας, ή απενεργοποίησέ τα. Εξακολουθεί να τρέχει αργά; Αύξησε τον γενικό χρόνο ενημέρωσης ή ακύρωσε την καταγραφή ιστορικού."
	},
	"infoTranslate": {
		"message": "Θέλετε να βοηθήσετε την μετάφραση του Task Timer σε άλλες γλώσσες; Πατήστε [εδώ]."
	},
	"infoTotals": {
		"message": "Αυτή είναι η γραμμή συνόλων. Εμφανίζεται όταν υπάρχουν περισσότερες από μία εργασία.\n\nΗ κολόνα \"Χρόνος\" είναι το σύνολο του χρόνου για κάθε μία από τις εργασίες.\nΗ κολόνα \"Στόχος\" είναι το σύνολο των χρονικών στόχων για κάθε μία από τις εργασίες.\nΗ κολόνα \"Πρόοδος\" εμφανίζει το σύνολο της προόδου σου για την ολοκλήρωση του χρονικού στόχου κάθε εργασίας. Αυτή η πρόοδος δεν περιλαμβάνει τον επιπλέον χρόνο που αφιερώθηκε, πέρα από το χρονικό στόχο της εργασίας, ή το χρόνο που αφιερώθηκε σε εργασίες με αόριστους στόχους."
	},
	"txtNoTasks": {
		"message": "Δεν έχεις δημιουργήσει εργασίες ακόμη!"
	},
	"txtEditTasks": {
		"message": "Διπλό click στο όνομα, τον χρόνο ή τον στόχο μιας εργασίας για επεξεργασία."
	},
	"lblTask": {
		"message": "Εργασία"
	},
	"lblTimeSpent": {
		"message": "Χρόνος που δαπανήθηκε"
	},
	"lblGoal": {
		"message": "Στόχος"
	},
	"lblProgress": {
		"message": "Πρόοδος"
	},
	"lblOptions": {
		"message": "Επιλογές"
	},
	"lblTotals": {
		"message": "Σύνολα"
	},
	"btnStart": {
		"message": "Εκκίνηση"
	},
	"btnStop": {
		"message": "Διακοπή"
	},
	"btnInfo": {
		"message": "Πληροφορίες"
	},
	"btnReset": {
		"message": "Επαναφορά"
	},
	"btnDelete": {
		"message": "Διαγραφή"
	},
	"btnClearHistory": {
		"message": "Καθαρισμός Ιστορικού"
	},
	"btnResetAll": {
		"message": "Επαναφορά όλων"
	},
	"btnDeleteAll": {
		"message": "Διαγραφή όλων"
	},
	"lblName": {
		"message": "Όνομα"
	},
	"lblTaskName": {
		"message": "Όνομα Εργασίας"
	},
	"lblGoalBoth": {
		"message": "Στόχος (ώρες : λεπτά)"
	},
	"lblGoalHours": {
		"message": "Στόχος Ώρες"
	},
	"lblGoalMinutes": {
		"message": "Λεπτά Στόχου"
	},
	"lblIndefinite": {
		"message": "Απροσδιόριστο"
	},
	"lblStart": {
		"message": "Εκκίνηση"
	},
	"lblStartNow": {
		"message": "Άμεση Εκκίνηση Εργασίας"
	},
	"btnAddTask": {
		"message": "Προσθήκη Εργασίας"
	},
	"txtCurrentPieTitle": {
		"message": "Χρόνος που αφιερώθηκε σε εργασίες"
	},
	"txtTotalPieTitle": {
		"message": "Συνολικός χρόνος που αφιερώθηκε (Ιστορικό)"
	},
	"txtOther": {
		"message": "Άλλες"
	},
	"txtTaskInfo": {
		"message": "Πληροφορίες Εργασιών"
	},
	"txtNoDescription": {
		"message": "Γράψτε πληροφορίες\/σχόλια για την εργασία"
	},
	"txtTaskOptions": {
		"message": "Επιλογές Εργασίας"
	},
	"txtHistory": {
		"message": "Ιστορικό"
	},
	"txtHistoryDisabled": {
		"message": "Η αποθήκευση του ιστορικού εργασιών έχει απενεργοποιηθεί. Μπορείτε να τον ενεργοποιήσετε στο μενού εργαλείων."
	},
	"txtSelectDate": {
		"message": "Παρακαλώ επιλέξτε ημερομηνία."
	},
	"txtNoHistory": {
		"message": "Δεν υπάρχει αποθηκευμένο ιστορικό για αυτήν την ημέρα."
	},
	"lblDescription": {
		"message": "Περιγραφή"
	},
	"lblHour": {
		"message": "Ώρα"
	},
	"tskExcludeTotals": {
		"message": "Εξαίρεση της εργασίας από την γραμμή συνόλων"
	},
	"tskExcludeCharts": {
		"message": "Εξαίρεση της εργασίας από διαγράμματα πίτας"
	},
	"txtTools": {
		"message": "Εργαλεία"
	},
	"toolExportCSV": {
		"message": "Αποθήκευση της εργασίας ως αρχείο CSV"
	},
	"toolClearAllHistory": {
		"message": "Διαγραφή ιστορικού εργασιών"
	},
	"toolReloadApp": {
		"message": "Επαναφόρτωση εφαρμογής"
	},
	"toolClearData": {
		"message": "Διαγραφή όλων των δεδομένων της εφαρφμογής"
	},
	"toolResetSettings": {
		"message": "Επαναφορά στην προεπιλογή"
	},
	"txtSettings": {
		"message": "Ρυθμίσεις"
	},
	"txtGeneralSettings": {
		"message": "Γενικές Ρυθμίσεις"
	},
	"optHideNotice": {
		"message": "Απόκρυψη του πλαισίου ειδοποίησης"
	},
	"optConfirmReset": {
		"message": "Ζήτησε επιβεβαίωση όταν προσπαθείς να επαναφέρεις μία διαδικασία"
	},
	"optConfirmDelete": {
		"message": "Ζήτησε επιβεβαίωση όταν προσπαθείς να διαγράψεις μία διαδικασία"
	},
	"optStartDefault": {
		"message": "Ενεργοποίησε το πλαίσιο επιλογής \"Εναρξη\" ως προεπιλογή"
	},
	"optSaveFields": {
		"message": "Διατήρηση των δεδομένων στο πεδίο νέας εργασίας όταν επανεκκινείς την εφαρμογή"
	},
	"optUseIcons": {
		"message": "Χρήση εικονιδίων στη θέση κουμπιών, για τις επιλογές εργασίας (καλό για μικρές οθόνες)"
	},
	"opt12Hour": {
		"message": "Χρήση 12ωρης μορφής για τον χρόνο, όπου είναι εφαρμόσιμο."
	},
	"optCustomDialogs": {
		"message": "Χρήση προσαρμοσμένων διαλόγων αντί των ενσωματωμένων στον Crome"
	},
	"optUpdateAlert": {
		"message": "Άνοιξε την εφαρμογή όταν ενημερωθεί"
	},
	"txtTaskSettings": {
		"message": "Επιλογές Εργασίας"
	},
	"optEnableSync": {
		"message": "Ενεργοποίηση συγχρονισμού (ΠΕΙΡΑΜΑΤΙΚΟ, μπορεί να υπάρχουν επιπλοκές με τις εργασίες σας)"
	},
	"optTrackHistory": {
		"message": "Ενεργοποίηση ιστορικού εργασιών (ώστε να έχεις στατιστικά για κάθε εργασία)"
	},
	"optNoOvertime": {
		"message": "Μην επιτρέπεις τις εργασίες να υπερβούν τον χρόνο στόχο"
	},
	"optStopTimer": {
		"message": "Σταμάτησε την εργασία όταν φτάσει τον χρονικό στόχο"
	},
	"optOnlyOne": {
		"message": "Επέτρεψε μόνο μία εργασία να τρέχει, κάθε χρονική στιγμή"
	},
	"optBackgroundRunning": {
		"message": "Χρονομέτρηση εργασιών όταν η εφαρμογή δεν χρησιμοποιείται"
	},
	"txtNotifSettings": {
		"message": "Ρυθμίσεις ειδοποιήσεων"
	},
	"optShowPopup": {
		"message": "Άνοιγμα παράθυρου ειδοποιήσεων στον φυλλομετρητή όταν η εργασία ολοκληρωθεί"
	},
	"optShowNotification": {
		"message": "Εμφάνιση ειδοποίησης στην επιφάνεια εργασίας όταν η εργασία ολοκληρωθεί"
	},
	"optPlaySound": {
		"message": "Αναπαραγωγή ήχου όταν η εργασία ολοκληρωθεί"
	},
	"optUseDefault": {
		"message": "Χρήση προεπιλεγμένου ήχου"
	},
	"optUseCustom": {
		"message": "Χρήση προσαρμοσμένου ήχου"
	},
	"optSoundURL": {
		"message": "Διεύθυνση URL προσαρμοσμένου ήχου"
	},
	"optBtnPreview": {
		"message": "Αναπαραγωγή ήχου"
	},
	"optLoopSound": {
		"message": "Κυκλική αναπαραγωγή ήχου μέχρι να το σταματήσεις"
	},
	"txtChartSettings": {
		"message": "Ρυθμίσεις Διαγραμμάτων"
	},
	"optEnableCharts": {
		"message": "Ενεργοποίηση διαγραμμάτων πίτας"
	},
	"optShowChartPercent": {
		"message": "Εμφάνιση ετικετών ποσοστού διαγραμμάτων"
	},
	"optCombineSmallSlices": {
		"message": "Συνδιασμός μικρών τμημάτων του γραφήματος στο \"Άλλα\""
	},
	"txtPerfSettings": {
		"message": "Ρυθμίσεις απόδοσης"
	},
	"optUpdateTime1": {
		"message": "Ενημέρωση του χρόνου των εργασιών κάθε"
	},
	"optUpdateTime2": {
		"message": "Δευτερόλεπτα"
	},
	"optChartUpdateTime1": {
		"message": "Ενημέρωση διαγραμμάτων πίτας κάθε"
	},
	"txtSaveSettings": {
		"message": "Αποθήκευση ρυθμίσεων"
	},
	"txtJSError": {
		"message": "Παρουσιάστηκε ένα σφάλμα στο εκτελούμενο αρχείο. Παρακαλούμε αναφέρετε το σφάλμα με τις ακόλουθες πληροφορίες, καθώς και τι κάνατε \/ τι συνέβη;"
	},
	"txtTriedRefresh": {
		"message": "Δοκιμάσατε να ανανεώσετε την εφαρμογή;"
	},
	"txtUsualFix": {
		"message": "Αυτό συνήθως διορθώνει κάθε σφάλμα, αλλά διαγράφει όλες τις εργασίες και τις ρυθμίσεις"
	},
	"btnOK": {
		"message": "ΟΚ"
	},
	"btnCancel": {
		"message": "Ακύρωση"
	},
	"btnYes": {
		"message": "Ναι"
	},
	"btnNo": {
		"message": "Όχι"
	},
	"btnClose": {
		"message": "Κλείσιμο"
	},
	"btnCloseNotice": {
		"message": "Ειδοποίηση Κλεισίματος"
	},
	"btnStopAlarm": {
		"message": "Διακοπή Ειδοποίησης"
	},
	"btnSave": {
		"message": "Αποθήκευση"
	},
	"confResetTask": {
		"message": "Σίγουρα θέλεις να επαναφέρεις την εργασία \"$taskName$\" ;\nΔεν επηρεάζει το ιστορικό της εργασίας.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confDeleteTask": {
		"message": "Σίγουρα θέλεις να διαγράψεις την εργασία \"$taskName$\" ;\nΘα διαγραφεί και το ιστορικό της εργασίας.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confClearHistory": {
		"message": "Σίγουρα θέλεις να διαγράψεις το ιστορικό της εργασίας \"$taskName$\" ;",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confResetAll": {
		"message": "Σίγουρα θέλεις να επανεκκινήσεις το χρόνο που αφιερώθηκε σε όλες τις εργασίες."
	},
	"confDeleteAll": {
		"message": "Σίγουρα θέλεις να διαγράψεις όλες τις εργασίες;"
	},
	"confClearAllHistory": {
		"message": "Σίγουρα θέλεις να διαγράψεις το ιστορικό όλων των εργασιών ;"
	},
	"confResetData": {
		"message": "Θέλεις σίγουρα να τα διαγράψεις τελείως τα πάντα;\nΘα διαγραφούν όλες οι εργασίες και οι ρυθμίσεις."
	},
	"confResetSettings": {
		"message": "Θέλεις να επαναφέρεις όλες τις ρυθμίσεις στις προκαθορισμένες τιμές;"
	},
	"confUpdated": {
		"message": "Η εφαρμογή αναβαθμίστηκε στην έκδοση $version$!\nΘέλεις να δεις το αρχείο καταγραφής αλλαγών;",
		"placeholders": {
			"version": {
				"content": "$1",
				"example": "1.7.2"
			}
		}
	},
	"confUpdatedRestartAddendum": {
		"message": "Θα χρειαστεί να ξεκινήσεις ξανά τις εργασίες σου αν ο Chrome έκανε αυτόματη ενημέρωση της εφαρμογής όσο έτρεχε κάποια από αυτές."
	},
	"confRating": {
		"message": "Θα ήθελες να δώσεις σε αυτή την εφαρμογή μία αξιολόγηση στο Chrome Web Store?\nΠραγματικά βοηθάει πολύ!"
	},
	"confSmallWindow": {
		"message": "Φαίνεται πως η εφαρμογή λειτουργεί σε μικρό παράθυρο, μικρή οθόνη, ή σε χαμηλή ανάλυση. Θα θέλατε να αλλάξετε σε εικονίδια αντί για κουμπιά στη λίστα εργασιών; Αυτό μειώσει το χώρο των εργασιών, ώστε να μην καταλαμβάνουν περισσότερες από μία γραμμή η κάθε μία.\n\nΗ ρύθμιση αυτή μπορεί επίσης να αλλάξει στο μενού εργαλεία."
	},
	"noteTaskFinished": {
		"message": "Τέλος Εργασίας!"
	},
	"noteTaskFinishedLong": {
		"message": "Η εργασία \"$taskName$\" έφτασε το χρονικό στόχο!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"noteNotifsWork": {
		"message": "Εργασία ειδοποίησης Desktop!"
	},
	"noteNotifsWorkBody": {
		"message": "Αν βλέπεις αυτό το μήνυμα σημαίνει ότι οι ειδοποιήσεις επιφάνειας εργασίας είναι ενεργοποιημένες και δουλεύουν σωστά! Τέλεια!!"
	},
	"noteNoLocalFiles": {
		"message": "Φαίνεται ότι χρησιμοποιείς ένα σύνδεσμο για ένα τοπικό αρχείο στο μηχάνημά σου για το URL προσαρμοσμένου ήχου.\nΔυστυχώς, δεν μπορούν να χρησιμοποιηθούν τοπικά αρχεία, επειδή ο Chrome δεν επιτρέπει την πρόσβαση στο τοπικό σύστημα αρχείων σας, ακόμη και για έναν ήχο.\nΜόνο διευθύνσεις διαδικτύου (ULR που αρχίζοουν με HTTP, HTTPS ή FTP) μπορούν να χρησιμοποιηθούν. Αυτό σημαίνει ότι θα πρέπει να βρείτε έναν ήχο online, ή να ανεβάσετε τον ήχο που θέλετε κάπου."
	},
	"noteErrorOccurred": {
		"message": "Σφάλμα!"
	},
	"sucSavedDesc": {
		"message": "Η περιγραφή αποθηκεύτηκε!"
	},
	"sucSavedSettings": {
		"message": "Οι ρυθμίσεις αποθηκεύτηκαν!"
	},
	"sucSyncReceived": {
		"message": "Ολοκληρώθηκε η αποδοχή δεδομένων!"
	},
	"sucSyncSent": {
		"message": "Ολοκληρώθηκε η αποστολή δεδομένων!"
	},
	"errGeneric": {
		"message": "Σφάλμα!"
	},
	"errTask": {
		"message": "Μη αποδεκτή ονομασία εργασίας ή στόχου."
	},
	"errTaskName": {
		"message": "Μη αποδεκτή ονομασία εργασίας."
	},
	"errTaskTime": {
		"message": "Μη αποδεκτός χρόνος."
	},
	"errGoalTime": {
		"message": "Μη αποδεκτός στόχος χρόνου."
	},
	"errSoundURL": {
		"message": "Μη αποδεκτό URL ήχου."
	},
	"errFinishEditing": {
		"message": "Τελείωσε πρώτα την επεξεργασία της εργασίας \"$taskName$\"",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"errAlreadyOpen": {
		"message": "Η εφαρμογή είναι ήδη σε λειτουργία. \nΑν αυτό δεν συμβαίνει, πατήστε το κουμπί επαναφόρτωσης κάτω. Η εφαρμογή θα επαναφορτωθεί, σαν να κλείσατε τον Chrome."
	},
	"txtSuggestionTitle": {
		"message": "Κάνε μία πρόταση"
	},
	"txtSuggestionInfo": {
		"message": "Για να κάνετε μια πρόταση, κάντε κλικ [εδώ].\nΑν κανείς δεν έχει προτείνει ήδη την ίδια ιδέα, κάντε κλικ στο \"Νέο θέμα\". Βεβαιωθείτε ότι έχετε επιλέξει \"Αίτημα Βελτίωσης» για το πρότυπο, και ο τίτλος είναι περιγραφικός!\nΕάν έχετε πολλές ιδέες, παρακαλούμε να δημιουργήσετε ένα ξεχωριστό θέμα για κάθε μία."
	},
	"txtBugTitle": {
		"message": "Αναφέρετε ένα σφάλμα"
	},
	"txtBugInfo": {
		"message": "Για να αναφέρετε ένα σφάλμα, κάντε κλικ [εδώ].\nΕάν κανένας δεν έχει αναφέρει ήδη το ίδιο σφάλμα, κάντε κλικ στο \"Νέο Θέμα\". Βεβαιωθείτε ότι ο τίτλος του θέματος είναι περιγραφικός!\nΑν έχετε βρει πολλά σφάλματα, παρακαλούμε να δημιουργήσετε ένα ξεχωριστό θέμα για κάθε ένα.\nΒεβαιωθείτε ότι συμπεριλάβατε τα παρακάτω στοιχεία στην αναφορά του σφάλματος:"
	}
}