{
    "appName": {
        "message": "Task Timer",
        "description": "The name of the app"
    },
    "appDesc": {
        "message": "A simple tool to help keep track of time spent on tasks such as work, studies, or other things.",
        "description": "The short description of the app"
    },
    
    "title": {
        "message": "Task Timer",
        "description": "The title of the main page"
    },
    "description": {
        "message": "Use this tool to keep track of time that you spend on work, studies, or any other type of task.",
        "description": "Shows right below the title"
    },
    
    "createdBy": {
        "message": "Created by",
        "description": "Created by"
    },
    "reportBug": {
        "message": "Report a bug",
        "description": "Report a bug"
    },
    "haveIdea": {
        "message": "Have an idea?",
        "description": "Have an idea?"
    },
    "tellMe": {
        "message": "Tell me",
        "description": "Tell me"
    },
    "about": {
        "message": "About",
        "description": "About"
    },
    "donate": {
        "message": "Donate",
        "description": "Donate"
    },
    
    "loading": {
        "message": "Loading...",
        "description": "Loading indicator"
    },
    "close": {
        "message": "Close",
        "description": "Close buttons"
    },
    "save": {
        "message": "Save",
        "description": "Save"
    },
    "resetSettings": {
        "message": "Reset to Default",
        "description": "Reset to default"
    },
    "cancel": {
        "message": "Cancel",
        "description": "Cancel"
    },
    "invalid": {
        "message": "Invalid task name or goal.",
        "description": "Invalid task name/goal"
    },
    "invalidName": {
        "message": "Invalid task name.",
        "description": "Invalid task name"
    },
    "invalidTime": {
        "message": "Invalid time.",
        "description": "Invalid time"
    },
    "invalidGoalTime": {
        "message": "Invalid goal time.",
        "description": "Invalid goal time"
    },
    "invalidURL": {
        "message": "Invalid custom sound URL.",
        "description": "Invalid custom sound URL"
    },
    "saved": {
        "message": "Settings saved!",
        "description": "Settings saved success notice"
    },
    "error": {
        "message": "Error!",
        "description": "Error"
    },
    "errorOccurred": {
        "message": "An error has occurred!",
        "description": "An error has occurred"
    },
    "errorNotice": {
        "message": "An error has occurred somewhere. Please report a bug with the following information, as well as what you did/what happened:",
        "description": "Error notice"
    },
    "triedRefresh": {
        "message": "Have you tried refreshing the app?",
        "description": "Tried refreshing?"
    },
    "resetData": {
        "message": "Reset all of the app's data",
        "description": "Reset all data"
    },
    "usualFix": {
        "message": "This will usually fix any errors, but will clear all of your tasks and settings.",
        "description": "Usually fixes errors, clears data"
    },
    "hours": {
        "message": "Hours",
        "description": "Hours"
    },
    "minutes": {
        "message": "Minutes",
        "description": "Minutes"
    },
    "seconds": {
        "message": "Seconds",
        "description": "Seconds"
    },
    
    "note": {
        "message": "Note: This only saves locally, on your computer, in your browser.\nDon't worry, your tasks will <strong>not</strong> be deleted if you clear Chrome's cache/storage.",
        "description": "Reminder that the data is only saved locally"
    },
    "noteOpt": {
        "message": "Make sure to check out the settings by clicking on the gear button in the top right corner of the app!\nThere are settings such as desktop notifications for when a task finishes.",
        "description": "Reminder to check out the settings menu"
    },
    "notePerf": {
        "message": "Is the app running slowly for you? Try increasing the pie chart update time in the settings, or disabling pie charts completely.\nStill running slowly? Increase the general update time or disable task history tracking.",
        "description": "Performance notice"
    },
    
    "volunteerNoticeGFX": {
        "message": "I'm useless at image design, so I'm looking for people who can design a couple of images for the app.\nWant to volunteer? Shoot me an Email at [Gawdl3y@gmail.com|mailto:Gawdl3y@gmail.com?subject=Task%20Timer%20Volunteer]!",
        "description": "Graphics volunteer notice"
    },
    
    "noTasks": {
        "message": "You haven't created any tasks yet!",
        "description": "No tasks have been created"
    },
    "editTasks": {
        "message": "Double-click a task name, time, or goal to edit it.",
        "description": "Double-click task name, time, or goal to edit"
    },
    
    "totals": {
        "message": "Totals",
        "description": "Title for the totals row"
    },
    
    "task": {
        "message": "Task",
        "description": "Column header - Task"
    },
    "timeSpent": {
        "message": "Time Spent",
        "description": "Column header - Time Spent"
    },
    "goal": {
        "message": "Goal",
        "description": "Column header - Goal"
    },
    "progress": {
        "message": "Progress",
        "description": "Column header - Progress"
    },
    "options": {
        "message": "Options",
        "description": "Column header - Options"
    },
    
    "start": {
        "message": "Start",
        "description": "Start task's timer"
    },
    "stop": {
        "message": "Stop",
        "description": "Stop a task's timer"
    },
    "info": {
        "message": "Info",
        "description": "Show task info"
    },
    "reset": {
        "message": "Reset",
        "description": "Reset a task's timer"
    },
    "delete": {
        "message": "Delete",
        "description": "Delete a task"
    },
    "clearHistory": {
        "message": "Clear history",
        "description": "Clear task's history"
    },
    
    "resetAll": {
        "message": "Reset all",
        "description": "Reset all tasks"
    },
    "deleteAll": {
        "message": "Delete all",
        "description": "Delete all tasks"
    },
    
    "name": {
        "message": "Name",
        "description": "New task name label"
    },
    "taskName": {
        "message": "Task Name",
        "description": "Task Name"
    },
    "goalBoth": {
        "message": "Goal (hours : minutes)",
        "description": "New task goal label"
    },
    "goalHours": {
        "message": "Goal Hours",
        "description": "Goal Hours"
    },
    "goalMinutes": {
        "message": "Goal Minutes",
        "description": "Goal Minutes"
    },
    "indefinite": {
        "message": "Indefinite",
        "description": "Indefinite goal time"
    },
    "startImmediately": {
        "message": "Start task immediately",
        "description": "Start task immediately"
    },
    "addTask": {
        "message": "Add Task",
        "description": "Add Task"
    },
    "stopAlarm": {
        "message": "Stop Alarm",
        "description": "Stop alarm"
    },
    
    "currentPieTitle": {
        "message": "Time Spent on Tasks",
        "description": "Title for the time spent pie chart"
    },
    
    
    "taskInfo": {
        "message": "Task Information",
        "description": "Header for the task info menu"
    },
    
    "taskOptions": {
        "message": "Task Options",
        "description": "Header for the task options in the info menu"
    },
    
    "history": {
        "message": "History",
        "description": "Header for the task info history"
    },
    
    "historyDisabled": {
        "message": "Task history tracking is disabled. You can enable it in the tools menu.",
        "description": "Task history tracking disabled"
    },
    "selectDate": {
        "message": "Please select a date.",
        "description": "Select a date"
    },
    "noHistory": {
        "message": "There is no saved history on that day.",
        "description": "No history on that day"
    },
    "beginningTime": {
        "message": "Beginning Hour",
        "description": "Beginning hour"
    },
    
    
    "tools": {
        "message": "Tools",
        "description": "Tools menu header"
    },
    
    "exportCSV": {
        "message": "Export tasks as a CSV file",
        "description": "Delete all tasks"
    },
    "comingSoon": {
        "message": "Coming soon!",
        "description": "Coming soon"
    },
    "clearAllHistory": {
        "message": "Clear all task history",
        "description": "Clear all task history"
    },
    "clearData": {
        "message": "Clear all of the app's data",
        "description": "Clear all data"
    },
    
    
    "settings": {
        "message": "Settings",
        "description": "Settings menu header"
    },
    
    "generalSettings": {
        "message": "General Settings",
        "description": "General settings header"
    },
    "optEnableCharts": {
        "message": "Enable pie charts",
        "description": "Setting - Enable pie charts"
    },
    "optHideNotice": {
        "message": "Hide the notice box",
        "description": "Setting - Hide the notice box"
    },
    "optUseIcons": {
        "message": "Use icons in place of buttons for the task options (good for small screens)",
        "description": "Setting - Use icons instead of buttons"
    },
    "optConfirmReset": {
        "message": "Ask to confirm when you attempt to reset a task",
        "description": "Setting - Confirm on reset"
    },
    "optConfirmDelete": {
        "message": "Ask to confirm when you attempt to delete a task",
        "description": "Setting - Confirm on delete"
    },
    "optStartDefault": {
        "message": "Check the \"Start\" checkbox by default",
        "description": "Setting - Check Start by default"
    },
    "optSaveFields": {
        "message": "Keep what you have in the new task fields when you relaunch the app",
        "description": "Setting - Keep new task field contents on relaunch"
    },
    "optUpdateAlert": {
        "message": "Open the app when it is updated",
        "description": "Setting - Open app when updated"
    },
    
    "taskSettings": {
        "message": "Task Settings",
        "description": "Task settings header"
    },
    "optTrackHistory": {
        "message": "Track task history (so you can view statistics for each task)",
        "description": "Setting - Track task history"
    },
    "optStopTimer": {
        "message": "Don't allow task times to go over their goals",
        "description": "Setting - Don't allow going over goals"
    },
    "optOnlyOne": {
        "message": "Only allow one task to be running at a time",
        "description": "Setting - Only allow one task to be running"
    },
    
    "notificationSettings": {
        "message": "Notification Settings",
        "description": "Notification settings header"
    },
    "optShowPopup": {
        "message": "Show a popup on the page when a task reaches its goal",
        "description": "Setting - Show popup"
    },
    "optShowNotification": {
        "message": "Show a desktop notification when a task reaches its goal",
        "description": "Setting - Show desktop notification"
    },
    "optPlaySound": {
        "message": "Play a sound when a task reaches its goal",
        "description": "Setting - Play a sound"
    },
    "optUseDefault": {
        "message": "Use the default sound",
        "description": "Setting - Use default sound"
    },
    "optUseCustom": {
        "message": "Use a custom sound",
        "description": "Setting - Use custom sound"
    },
    "optSoundURL": {
        "message": "Custom Sound URL",
        "description": "Setting - Custom Sound URL"
    },
    "optPreview": {
        "message": "Preview sound",
        "description": "Setting - Preview the sound"
    },
    "optLoopSound": {
        "message": "Loop the sound until you stop it",
        "description": "Setting - Loop the sound"
    },
    
    "performanceSettings": {
        "message": "Performance Settings",
        "description": "Performance settings header"
    },
    "optUpdateTime1": {
        "message": "Update the time of tasks every",
        "description": "Setting - Update time first label"
    },
    "optUpdateTime2": {
        "message": "second(s)",
        "description": "Setting - Update time second label"
    },
    "optChartUpdateTime1": {
        "message": "Update the pie charts every",
        "description": "Setting - Chart update time first label"
    },
    
    "saveSettings": {
        "message": "Save Settings",
        "description": "Save settings header"
    },
    
    "notificationsWork": {
        "message": "Desktop Notifications Work!",
        "description": "Desktop notifications work"
    },
    "notificationsWorkBody": {
        "message": "You seeing this means desktop notifications are enabled and working correctly! Woo!",
        "description": "Desktop notifications are enabled and working correctly"
    },
    
    "totalsHelp": {
        "message": "This is the totals row. It only appears when you have more than one task.\n\nThe \"Time Spent\" column of this row totals the time spent on every single one of your tasks.\nThe \"Goal\" column of this row totals all of the goal times from all of your tasks, other than indefinite ones.\nThe \"Progress\" column of this row gives you the total progress towards finishing the goals of all of your tasks. This progress does not include time spent that went over a task's goal, or time spent on tasks with indefinite goals.",
        "description": "Totals row help message"
    },
    
    "confirmReset": {
        "message": "Are you sure you want to reset task \"$taskName$\"?\nThis will not reset the task's history.",
        "description": "Confirmation notice on reset",
        "placeholders": {
            "taskName": {
                "content": "$1",
                "example": "Chores"
            }
        }
    },
    "confirmDelete": {
        "message": "Are you sure you want to delete task \"$taskName$\"?\nThis will delete the task's history as well.",
        "description": "Confirmation notice on delete",
        "placeholders": {
            "taskName": {
                "content": "$1",
                "example": "Chores"
            }
        }
    },
    "confirmClearHistory": {
        "message": "Are you sure you want to clear the history of task \"$taskName$\"?",
        "description": "Confirmation notice on clearing a task's history",
        "placeholders": {
            "taskName": {
                "content": "$1",
                "example": "Chores"
            }
        }
    },
    
    "confirmResetAll": {
        "message": "Are you sure you want to reset the time spent on all of your tasks?",
        "description": "Confirmation notice on resetting all tasks"
    },
    "confirmDeleteAll": {
        "message": "Are you sure you want to delete all of your tasks?",
        "description": "Confirmation notice on deletion of all tasks"
    },
    "confirmClearAllHistory": {
        "message": "Are you sure you want to clear the history of all tasks?",
        "description": "Confirmation notice on clearing of all tasks' history"
    },
    "confirmResetData": {
        "message": "Are you sure you want to wipe all of Task Timer's data completely?\nThis will get rid of your tasks and settings.",
        "description": "Confirmation notice on deletion of all data"
    },
    "confirmResetSettings": {
        "message": "Are you sure you want to reset all of your settings back to their default values?",
        "description": "Confirmation notice on resetting settings"
    },
    
    "taskFinished": {
        "message": "Task Finished!",
        "description": "Task finished (desktop notification)"
    },
    "taskFinishedLong": {
        "message": "Task \"$taskName$\" has reached its goal!",
        "description": "Task has reached its goal (desktop notification)",
        "placeholders": {
            "taskName": {
                "content": "$1",
                "example": "Task Name"
            }
        }
    },
    
    "finishEditing": {
        "message": "Finish editing task \"$taskName$\" first!",
        "description": "Finish editing task",
        "placeholders": {
            "taskName": {
                "content": "$1",
                "example": "Task Name"
            }
        }
    },
    
    "updated": {
        "message": "Task Timer has been updated to version $version$!\nWould you like to see the changelog?\n\nBe aware that you will need to start your tasks again if Chrome auto-updated the app while any were running.",
        "description": "Task timer was updated",
        "placeholders": {
            "version": {
                "content": "$1",
                "example": "1.7.2"
            }
        }
    },
    "rating": {
        "message": "Would you like to give this app a rating/review on the Chrome Web Store? It really helps out!",
        "description": "Rating reminder"
    },
    "smallWindow": {
        "message": "You seem to be running Task Timer in a small window, small monitor, or at a low resolution. Would you like to switch to icons instead of buttons in the task list? This will help make sure that tasks don't take up more than one line each.\n\nThis setting can also be changed in the tools menu.",
        "description": "Running Task Timer in a small window - use icons?"
    },
    "noLocalFiles": {
        "message": "It looks like you're using a path to a local file on your machine for the custom sound URL.\nUnfortunately, local files cannot be used, as Chrome does not allow access to your local filesystem, even for a sound.\nOnly internet URLs (beginning with http, https, or ftp) can be used. This means that you need to find a sound online, or upload the sound that you want somewhere.",
        "description": "Can't use local file paths"
    }
}