<!DOCTYPE html>
<html>
<head>
	<title i18n="txtSuggestionTitle">Make a suggestion</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="style/global.css" />
	<link rel="stylesheet" type="text/css" href="style/suggestion.css" />

	<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="scripts/utilities.js"></script>
	<script type="text/javascript" src="scripts/suggestion.js"></script>
</head>
<body>
	<header>
        <h1 i18n="txtSuggestionTitle">Make a suggestion</h1>
        <a href="https://chrome.google.com/webstore/detail/aomfjmibjhhfdenfkpaodhnlhkolngif" target="_blank"><img src="style/images/icon-64.png" id="logo" width="64" height="64" alt="Task Timer" /></a>
    </header>

	<div class="container">
		<p i18n="txtSuggestionInfo" i18n-url="http://code.google.com/p/simple-task-timer/issues/list">
			To make a suggestion, please click <a href="http://code.google.com/p/simple-task-timer/issues/list">here</a>.<br />
			If nobody has already suggested the same idea, click "New issue". Make sure to select "Enhancement Request" for the template, and title it descriptively!<br />
			If you have multiple ideas, please create a separate issue for each one.
		</p>
	</div>
</body>