<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:scrollbarStyle="outsideOverlay">

    <TableLayout
        android:id="@+id/group_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_name" />

            <EditText
                android:id="@+id/group_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="@string/group_name">

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/group_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/group_edit_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/group_position"
                android:spinnerMode="dialog" />
        </TableRow>
    </TableLayout>
</ScrollView>