<!DOCTYPE html>
<html>
<head>
    <title>Thanks for installing Task Timer!</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    
    <link rel="stylesheet" type="text/css" href="style/global.css" />
    <link rel="stylesheet" type="text/css" href="style/installed.css" />
</head>
<body>
    <header>
        <h1>Thanks for installing Task Timer!</h1>
        <a href="https://chrome.google.com/webstore/detail/aomfjmibjhhfdenfkpaodhnlhkolngif" target="_blank"><img src="style/images/icon-64.png" id="logo" width="64" height="64" alt="Task Timer" /></a>
    </header>
    
    <div class="container">
        <h2>You are now one of my favourite people. Enjoy the app!</h2>
        <h2><a href="index.html">Take me to Task Timer</a></h2>
    </div>
</body>
</html>
