/* General Look and Feel */
#loading, #notice, #tasks, #charts, #task-list, #task-list tfoot, #nothing, #edit-tasks, #js-error, #modal, #history, #alarm-menu, #modal-dialog { display: none; }

header, footer { text-align: center; }
hr { border-color: #E9E9E9; }

button { margin: 2px 0px; }
button.save, button.cancel { padding: 1px; }

input.invalid {
    border: 1px dashed #FF4F4F;
    box-shadow: 0 0 8px red;
}

#loading {
    position: fixed;
    bottom: 5px;
    left: 5px;
}

#tools-button {
    position: absolute;
    right: 5px;
    top: 5px;
}

#tools-pulsate {
    position: absolute;
    top: 0;
    right: 0;
    
    width: 0;
    height: 0;
    
    padding: 0;
    border-radius: 0 0 0 360px;
    box-shadow: 0 0 20px cyan;
}

/* Header */
h1, h2 { margin: 0; }
h1 { font-size: 2em; font-weight: bold; }
h2 { font-size: 1em; font-weight: normal; }

/* Alerts */
#error, #success {
    position: fixed;
    padding: 3px;
    
    border: 1px solid;
    border-radius: 5px;
    
    display: none;
}

#error {
    color: #D8000C;
    background-color: #FFBABA;
    box-shadow: 0 0 15px red;
}

#success {
    color: #4F8A10;
    background-color: #DFF2BF;
    box-shadow: 0 0 15px lime;
}

/* Notes */
.note {
    padding: 5px;
    background-color: #D7F0D7;
    border: 1px solid #C8E1C8;
}

.close-note { float: right; }

/* Task List */
#tasks {
    padding: 5px;
    text-align: center;
}

#task-list {
    width: 100%;
    margin: 0 auto;
    border-spacing: 0px 3px;
}

#no-tasks {
    font-weight: bold;
    font-size: 1.5em;
}

#new-task { margin-top: 20px; }

#new-start { margin: 0 30px; }

tbody tr.running { background-color: #D5F0F0; }
tbody tr.running td.text { background: url(images/task-running.gif) no-repeat left center; }
tbody tr.done { background-color: #D7F0D7; }

tbody tr td:first-child { border-radius: 5px 0px 0px 5px; }
tbody tr td:last-child { border-radius: 0px 5px 5px 0px; }

tbody td.drag {
    background: url(images/drag.gif) repeat-y center center;
    cursor: move;
}

td.progress progress { width: 95%; }

td.drag { width: 10px; }
td.text { width: 38%; }
td.options { width: 20%; }
td.current { width: 10%; }
td.goal { width: 10%; }
td.progress { width: 20%; }

.editing-current td.text, .editing-goal td.text { width: 28%; }
.editing-current td.current { width: 20%; }
.editing-goal td.goal { width: 20%; }

tfoot td.text, tfoot td.current, tfoot td.goal, tfoot td.progress { font-weight: bold; }

.img-btns {
    display: none;
    margin: 5px 0 1px 0;
}
.img-btns img:not(.disabled) { cursor: pointer; }

/* Pie Charts */
#charts { padding: 5px; }
#current-pie-title, #total-pie-title { font-weight: bold; font-size: 1.1em; }

#current-pie { margin: 0 auto; text-align: center; width: 48%; }
/*#total-pie { float: right; width: 48%; }*/

#current-pie-chart, #total-pie-chart {
    width: 100%;
    height: 400px;
}

/* Modal */
#modal {
    position: fixed;
    top: 0px;
    left: 0px;
    
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.7);
}

/* Menus */
#task-menu, #tools-menu {
    top: 0;
    left: 100%;
    
    width: 450px;
    height: 100%;
    margin: 0;
    overflow: auto;
    
    border-left: 1px solid black;
}

#task-menu, #tools-menu, #alarm-menu, #modal-dialog {
    position: fixed;
    padding: 10px;
    
    background: #e9f6fd;
    background: -webkit-linear-gradient(top, #e9f6fd 0%,#d3eefb 100%);
    background: linear-gradient(top, #e9f6fd 0%,#d3eefb 100%);
}

#task-menu .menu-group:not(#history-group), .menu-group:not(:last-child) { margin-bottom: 30px; }

.menu-group h2 {
    font-weight: bold;
    text-decoration: underline;
}

.close-menus { float: right; }

/* Task info menu */
#info-table { width: 100%; }
#info-table td { padding: 3px; }
#info-table tr td:first-child { font-weight: bold; }
#info-table tr td:last-child { width: 75%; }
#info-progress progress { width: 100%; }

/* History */
#date-picker { margin-bottom: 10px; }
#history thead { font-weight: bold; }
#history td { padding-right: 20px; }

/* Modal Dialogs */
#alarm-menu, #modal-dialog {
    min-width: 10%;
    max-width: 30%;

    border: 1px solid black;
    border-radius: 5px;

    word-wrap: break-word;
}

.dialog-btns {
    position: relative;
    bottom: 0;
    margin-top: 30px;
    text-align: right;
}

#alarm-menu hr, #modal-dialog hr { margin: 15px 0 5px 0; }
#alarm-txt { font-size: 1.2em; }

/* JS Error */
#big-error-thang {
    margin-bottom: 30px;
    
    color: red;
    font-size: 1.1em;
    font-weight: bold;
}

#error-info { margin-bottom: 30px; }