{
	"appName": {
		"message": "Таймер Задач"
	},
	"appDesc": {
		"message": "Простой способ уследить за временем, потраченным на выполнение определённых задач, таких как работа, учёба или что-либо."
	},
	"txtTitle": {
		"message": "Учет трудозатрат"
	},
	"txtDescription": {
		"message": "Используйте это расширение, чтобы оценить время, потраченное на работу, учебу и другие дела."
	},
	"txtTranslationsAccuracy": {
		"message": "Перевод может быть неточен."
	},
	"txtCreatedBy": {
		"message": "Создано [Schuyler Cebulskie]"
	},
	"txtReportBug": {
		"message": "Сообщить об ошибке"
	},
	"txtSuggest": {
		"message": "Есть идеи? [Сообщить]"
	},
	"txtAbout": {
		"message": "О программе"
	},
	"txtDonate": {
		"message": "Поддержать"
	},
	"txtLoading": {
		"message": "Загрузка..."
	},
	"txtComingSoon": {
		"message": "Скоро!"
	},
	"txtHours": {
		"message": "Часы"
	},
	"txtMinutes": {
		"message": "Минуты"
	},
	"txtSeconds": {
		"message": "Секунды"
	},
	"txtIndefinite": {
		"message": "Неопределённо"
	},
	"infoData": {
		"message": "Заметьте: Этот пункт сохранится только локально, на вашем компьютере, в вашем браузере.\nНе беспокойтесь, ваши задачи НЕ БУДУТ удалены, если вы очистите кеш браузера Chrome."
	},
	"infoSettings": {
		"message": "Чтобы проверить настройки, кликните на кнопку в верхнем правом углу приложения.\nТам есть различные настройки, например, для всплывающих сообщений о завершившейся задаче."
	},
	"infoPerformance": {
		"message": "Приложение притормаживает? Попробуйте изменить скорость обновления круговой диаграммы выполнения задачи в настройках или вообще отключите эту функцию.\nТормозит по-прежнему? Измените общее время обновления или отмените слежение за историей задач."
	},
	"infoTranslate": {
		"message": "Хотите помочь перевести Task Timer на другие языки? Кликните [здесь]."
	},
	"infoTotals": {
		"message": "Это итоговая строка. Она видна только если у вас больше одной задачи.\n\nКолонка \"Времени прошло\" в этой строке указывает общее время потраченное на каждую из ваших задач.\nКолонка \"Цель\" указывает на предполагаемое время исполнения ваших задач, кроме времене-неопределённых задач.\nКолонка \"Прогресс\" даёт представление об общем прогрессе в отношении завершённости целевого времени ваших задач. Этот прогресс не включает время до и после времени определённого для выполнения задачи или прогресс неопределённых во времени задач"
	},
	"txtNoTasks": {
		"message": "Вы ещё не запланировали ни одной задачи!"
	},
	"txtEditTasks": {
		"message": "Двойной клик на задаче, времени или цели для редактирования."
	},
	"lblTask": {
		"message": "Задача"
	},
	"lblTimeSpent": {
		"message": "Времени прошло"
	},
	"lblGoal": {
		"message": "Цель"
	},
	"lblProgress": {
		"message": "Прогресс"
	},
	"lblOptions": {
		"message": "Опции"
	},
	"lblTotals": {
		"message": "Всего"
	},
	"btnStart": {
		"message": "Старт"
	},
	"btnStop": {
		"message": "Стоп"
	},
	"btnInfo": {
		"message": "Инфо"
	},
	"btnReset": {
		"message": "Сброс"
	},
	"btnDelete": {
		"message": "Удалить"
	},
	"btnClearHistory": {
		"message": "Очистить историю"
	},
	"btnResetAll": {
		"message": "Сбросить всё"
	},
	"btnDeleteAll": {
		"message": "Удалить всё"
	},
	"lblName": {
		"message": "Название"
	},
	"lblTaskName": {
		"message": "Название задачи"
	},
	"lblGoalBoth": {
		"message": "Цель (часы : минуты)"
	},
	"lblGoalHours": {
		"message": "Цель - часы"
	},
	"lblGoalMinutes": {
		"message": "Цель - минуты"
	},
	"lblIndefinite": {
		"message": "Неопределённо"
	},
	"lblStart": {
		"message": "Старт"
	},
	"lblStartNow": {
		"message": "Приступить к выполнению немедленно"
	},
	"btnAddTask": {
		"message": "Добавить задачу"
	},
	"txtCurrentPieTitle": {
		"message": "Время потраченное на задачи"
	},
	"txtTotalPieTitle": {
		"message": "Всё потраченное время (История)"
	},
	"txtOther": {
		"message": "Остальное"
	},
	"txtTaskInfo": {
		"message": "Информация о задаче"
	},
	"txtNoDescription": {
		"message": "Введите информацию\/комментарии о задаче"
	},
	"txtTaskOptions": {
		"message": "Опции задачи"
	},
	"txtHistory": {
		"message": "История"
	},
	"txtHistoryDisabled": {
		"message": "Отслеживание истории задач отключено. Вы можете включить его в инструментальном меню."
	},
	"txtSelectDate": {
		"message": "Пожалуйста выберите дату."
	},
	"txtNoHistory": {
		"message": "Нет сохранённой истории за этот день."
	},
	"lblDescription": {
		"message": "Описание"
	},
	"lblHour": {
		"message": "Час"
	},
	"tskExcludeTotals": {
		"message": "Исключить задачу из строки итогов"
	},
	"tskExcludeCharts": {
		"message": "Исключить задачу из круговой диаграммы"
	},
	"txtTools": {
		"message": "Инструменты"
	},
	"toolExportCSV": {
		"message": "Экспортировать задачи в CSV файл"
	},
	"toolClearAllHistory": {
		"message": "Очистить всю историю задач"
	},
	"toolReloadApp": {
		"message": "Перезагрузить приложение"
	},
	"toolClearData": {
		"message": "Очистить всю информацию приложения"
	},
	"toolResetSettings": {
		"message": "Сброс на начальные установки"
	},
	"txtSettings": {
		"message": "Настройки"
	},
	"txtGeneralSettings": {
		"message": "Общие настройки"
	},
	"optHideNotice": {
		"message": "Спрятать уведомление"
	},
	"optConfirmReset": {
		"message": "Спрашивать подтверждение когда вы пытаетесь сбросить задачу"
	},
	"optConfirmDelete": {
		"message": "Спрашивать подтверждение когда вы пытаетесь удалить задачу"
	},
	"optStartDefault": {
		"message": "Отмечать чек-бокс \"Старт\" по-умолчанию"
	},
	"optSaveFields": {
		"message": "Сохранить то, что у вас уже было заполнено при перезапуске приложения"
	},
	"optUseIcons": {
		"message": "Использовать иконки на месте кнопок для опций задач (удобно для маленьких мониторов)"
	},
	"opt12Hour": {
		"message": "Использовать 12-ти часовой формат времени где применимо"
	},
	"optCustomDialogs": {
		"message": "Предпочитать использование программных диалогов вместо встроенных в Chrome"
	},
	"optUpdateAlert": {
		"message": "Открывать приложение после обновления"
	},
	"txtTaskSettings": {
		"message": "Настройки задачи"
	},
	"optEnableSync": {
		"message": "Включить синхронизацию (ПРОБНАЯ, может привести к порче ваших задач)"
	},
	"optTrackHistory": {
		"message": "Следить за историей задачи (так вы сможете видеть статистику каждой задачи)"
	},
	"optNoOvertime": {
		"message": "Не позволять задачам превышать целевое время"
	},
	"optStopTimer": {
		"message": "Остановить задачу когда целевое время истечёт"
	},
	"optOnlyOne": {
		"message": "Запретить одновременное выполнение задач"
	},
	"txtNotifSettings": {
		"message": "Настройки уведомлений"
	},
	"optShowPopup": {
		"message": "Показывать всплывающее окно на странице по истечение времени"
	},
	"optShowNotification": {
		"message": "Показывать всплывающее окно на рабочем столе по истечение времени"
	},
	"optPlaySound": {
		"message": "Проиграть звук по истечение времени"
	},
	"optUseDefault": {
		"message": "Использовать звук по-умолчанию"
	},
	"optUseCustom": {
		"message": "Использовать собственную мелодию"
	},
	"optSoundURL": {
		"message": "Ссылка на звуковой файл"
	},
	"optBtnPreview": {
		"message": "Прослушать звук"
	},
	"optLoopSound": {
		"message": "Повторять сигнал пока вы не подтвердите"
	},
	"txtChartSettings": {
		"message": "Настройки графика"
	},
	"optEnableCharts": {
		"message": "Включить круговую диаграмму"
	},
	"optShowChartPercent": {
		"message": "Показывать процентные значения графиков"
	},
	"optCombineSmallSlices": {
		"message": "Объединять маленькие кусочки графика в \"Остальное\""
	},
	"txtPerfSettings": {
		"message": "Настройки производительности"
	},
	"optUpdateTime1": {
		"message": "Обновлять время каждые"
	},
	"optUpdateTime2": {
		"message": "секунд(ы)"
	},
	"optChartUpdateTime1": {
		"message": "Обновлять диаграмму каждые"
	},
	"txtSaveSettings": {
		"message": "Сохранить настройки"
	},
	"txtJSError": {
		"message": "Возникла ошибка во время исполнения программы. Пожалуйста, сообщите об ошибке, по возможности с указанием того что вы сделали перед тем как это произошло:"
	},
	"txtTriedRefresh": {
		"message": "Вы пробовали перезагрузить приложение?"
	},
	"txtUsualFix": {
		"message": "Обычно это избавляет от ошибок, но удаляет все ваши задачи и настройки."
	},
	"btnOK": {
		"message": "OK"
	},
	"btnCancel": {
		"message": "Отмена"
	},
	"btnYes": {
		"message": "Да"
	},
	"btnNo": {
		"message": "Нет"
	},
	"btnClose": {
		"message": "Закрыть"
	},
	"btnCloseNotice": {
		"message": "Закрыть"
	},
	"btnStopAlarm": {
		"message": "Внимание"
	},
	"btnSave": {
		"message": "Сохранить"
	},
	"confResetTask": {
		"message": "Вы действительно хотите сбросить задачу \"$taskName$\"?\nИстория задачи не будет сброшена.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confDeleteTask": {
		"message": "Вы действительно хотите удалить задачу \"$taskName$\"?\nИстория задачи будет удалена.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confClearHistory": {
		"message": "Вы действительно хотите удалить историю задачи \"$taskName$\"?",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confResetAll": {
		"message": "Вы действительно хотите сбросить таймеры для всех задач?"
	},
	"confDeleteAll": {
		"message": "Вы действительно хотите удалить все задачи?"
	},
	"confClearAllHistory": {
		"message": "Вы действительно хотите удалить историю всех задач?"
	},
	"confResetData": {
		"message": "Вы действительно хотите удалить все данные Task Timer?\nВсе задачи и история будут удалены."
	},
	"confResetSettings": {
		"message": "Вы действительно хотите вернуться к настройкам по умолчанию?"
	},
	"confUpdated": {
		"message": "Таймер задач обновлен до версии $version$!\nХотите посмотреть историю изменений?",
		"placeholders": {
			"version": {
				"content": "$1",
				"example": "1.7.2"
			}
		}
	},
	"confRating": {
		"message": "Хотите оценить и оставить отзыв о приложении в Chrome Web Store?\nЭто очень поможет!"
	},
	"confSmallWindow": {
		"message": "Похоже Вы используете Task Timer в маленьком окне, на маленьком мониторе или с низким разрешением. Хотели бы Вы заменить кнопки на иконки в списке задач, чтобы описание каждой задачи занимало одну строку?\n\nПозже Вы сможете изменить Ваш выбор в настройках."
	},
	"noteTaskFinished": {
		"message": "Задача завершена!"
	},
	"noteTaskFinishedLong": {
		"message": "Задача \"$taskName$\" достигла цели!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"noteNotifsWork": {
		"message": "Уведомления на рабочем столе работают!"
	},
	"noteNotifsWorkBody": {
		"message": "Вы то видите! Это значит, что уведомления на рабочем столе работают! Юхуху!"
	},
	"noteNoLocalFiles": {
		"message": "Кажется Вы пытаетесь использовать локальный путь до файла пользовательской мелодии. К сожалению Chrome блокирует доступ к файловой системе. Используйте ссылки на интернет ресурсы (начинаются с http, https, or ftp). Поищите в сети или загрузите мелодию куда-нибудь."
	},
	"noteErrorOccurred": {
		"message": "Произошла ошибка!"
	},
	"sucSavedDesc": {
		"message": "Описание сохранено!"
	},
	"sucSavedSettings": {
		"message": "Настройки сохранены!"
	},
	"sucSyncReceived": {
		"message": "Данные задачи получены для синхронизации!"
	},
	"sucSyncSent": {
		"message": "Данные задачи отправлены для синхронизации!"
	},
	"errGeneric": {
		"message": "Ошибка!"
	},
	"errTask": {
		"message": "Неправильное имя задачи или цель."
	},
	"errTaskName": {
		"message": "Неправильное имя задачи."
	},
	"errTaskTime": {
		"message": "Неправильное время."
	},
	"errGoalTime": {
		"message": "Неправильное целевое время."
	},
	"errSoundURL": {
		"message": "Неправильный путь до пользовательской мелодии."
	},
	"errFinishEditing": {
		"message": "Сначала закончите редактирование задачи \"$taskName$\"!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"errAlreadyOpen": {
		"message": "Программа уже запущена.\nЕсли это не так, нажмите кнопку Перезагрузка. Таймер задач будет перезагружен так, будто вы закроете Chrome."
	},
	"txtSuggestionTitle": {
		"message": "Внести свое предложение"
	},
	"txtSuggestionInfo": {
		"message": "Чтобы внести предложение, нажмите [здесь].\nЕсли никто не вносил подобного предложения нажмите \"New issue\". Выберите шаблон \"Enhancement Request\". Пожалуйста, емко опишите свою идею в заголовке!\nЕсли у Вас несколько идей - создайте для каждой отдельной запрос."
	},
	"txtBugTitle": {
		"message": "Сообщить об ошибке"
	},
	"txtBugInfo": {
		"message": "Чтобы сообщить об ошибке, нажмите [здесь].\nЕсли никто не сообщал о подобной проблеме нажмите \"New issue\". Пожалуйста, емко опишите проблему в заголовке!\nЕсли Вы нашли несколько ошибок - создайте для каждой отдельной запрос.\nВключите это сообщение в Ваш запрос:"
	}
}