{
	"appName": {
		"message": "Task Timer"
	},
	"appDesc": {
		"message": "Jednoduchá aplikácia na sledovanie trávenia času úlohami ako sú práca, štúdium a iné."
	},
	"txtTitle": {
		"message": "Task Timer"
	},
	"txtDescription": {
		"message": "Použite tento nástroj na sledovanie trávenia času, ktorý ste venovali práci, štúdiu alebo akejkoľvek inej činnosti."
	},
	"txtTranslationsAccuracy": {
		"message": "Preklady nemusia byť vždy presné"
	},
	"txtCreatedBy": {
		"message": "Vytvoril [Schuyler Cebulskie]"
	},
	"txtReportBug": {
		"message": "Nahlásiť chybu"
	},
	"txtSuggest": {
		"message": "Máte nápad? [Povedzte mi]"
	},
	"txtAbout": {
		"message": "O aplikácii"
	},
	"txtDonate": {
		"message": "Prispieť"
	},
	"txtLoading": {
		"message": "Načítavam..."
	},
	"txtComingSoon": {
		"message": "Už čoskoro"
	},
	"txtHours": {
		"message": "Hodín"
	},
	"txtMinutes": {
		"message": "Minút"
	},
	"txtSeconds": {
		"message": "Sekúnd"
	},
	"txtIndefinite": {
		"message": "Neobmedzene"
	},
	"infoData": {
		"message": "Poznámka: Dáta sa ukladajú lokálne, na vašom počítači, vo vašom prehliadači.\nNeobávajte sa, vaše úlohy **nebudú** zmazané ak vymažete vyrovnávaciu pamäť cache a ukladací priestor v prehliadači Chrome."
	},
	"infoSettings": {
		"message": "Skontrolujte nastavenia kliknutím na tlačidlo s ozubeným kolieskom v pravom hornom rohu aplikácie!\nNachádzajú sa tam nastavenia ako upozornenia na pracovnej ploche v prípade ukončenia úlohy."
	},
	"infoPerformance": {
		"message": "Je pre Vás aplikácia pomalá ? Skúste zvýšiť interval aktualizácie grafu v nastaveniach, alebo úplne vypnite graf.\nStále beží pomaly ? Zvýšte všeobecný interval aktualizácie časov, alebo vypnite sledovanie histórie úloh"
	},
	"infoTranslate": {
		"message": "Chcete pomôcť pri preklade aplikácie Task Timer do iných jazykov? Stlačte [tu]."
	},
	"infoTotals": {
		"message": "Toto je riadok sumarizácie. Zobrazuje sa iba v prípade, ak máte viac než jednu úlohu.\n\nStĺpec \"Strávený čas\" tohto riadku sumarizuje čas strávený na každej jednej z Vašich úloh\nStĺpec \"Cieľ\" tohto riadku sumarizuje cieľový čas všetkých Vašich úloh, okrem úloh bez limitu.\nStĺpec \"Postup\" tohto riadku zobrazuje celkový postup k dosiahnutiu cieľov všetkých úloh. Tento postup nezahŕňa časy úloh, kde čas prekročil ciel, taktiež nezahŕňa časy úloh bez limitu."
	},
	"txtNoTasks": {
		"message": "Nevytvorili ste zatiaľ žiadnu úlohu!"
	},
	"txtEditTasks": {
		"message": "Dvoj-klikom zmeníte názov úlohy, čas alebo trvanie úlohy"
	},
	"lblTask": {
		"message": "Úloha"
	},
	"lblTimeSpent": {
		"message": "Uplynutý čas"
	},
	"lblGoal": {
		"message": "Trvanie"
	},
	"lblProgress": {
		"message": "Priebeh"
	},
	"lblOptions": {
		"message": "Možnosti"
	},
	"lblTotals": {
		"message": "Čas celkovo"
	},
	"btnStart": {
		"message": "Štart"
	},
	"btnStop": {
		"message": "Stop"
	},
	"btnInfo": {
		"message": "Informácie"
	},
	"btnReset": {
		"message": "Resetovať"
	},
	"btnDelete": {
		"message": "Zmazať"
	},
	"btnClearHistory": {
		"message": "Vyčistiť históriu"
	},
	"btnResetAll": {
		"message": "Vynulovať všetko"
	},
	"btnDeleteAll": {
		"message": "Zmazať všetko"
	},
	"lblName": {
		"message": "Názov"
	},
	"lblTaskName": {
		"message": "Názov úlohy"
	},
	"lblGoalBoth": {
		"message": "Trvanie (hodiny : minúty)"
	},
	"lblGoalHours": {
		"message": "Cieľové hodiny"
	},
	"lblGoalMinutes": {
		"message": "Cieľové minúty"
	},
	"lblIndefinite": {
		"message": "bez limitu"
	},
	"lblStart": {
		"message": "Štart"
	},
	"lblStartNow": {
		"message": "Štart úlohy okamžite"
	},
	"btnAddTask": {
		"message": "Pridať úlohu"
	},
	"txtCurrentPieTitle": {
		"message": "Čas strávený na úlohách"
	},
	"txtTotalPieTitle": {
		"message": "Celkový strávený čas (počas celej histórie)"
	},
	"txtOther": {
		"message": "Ďalšia"
	},
	"txtTaskInfo": {
		"message": "Informácia o úlohe"
	},
	"txtNoDescription": {
		"message": "Zadajte informácie\/poznámky o úlohe"
	},
	"txtTaskOptions": {
		"message": "Možnosti úlohy"
	},
	"txtHistory": {
		"message": "História"
	},
	"txtHistoryDisabled": {
		"message": "Sledovanie histórie úlohy je vypnuté. Môžete ho zapnúť v menu Nástroje."
	},
	"txtSelectDate": {
		"message": "Prosím zvoľte dátum."
	},
	"txtNoHistory": {
		"message": "Pre tento deň nie je uložená história."
	},
	"lblDescription": {
		"message": "Popis"
	},
	"lblHour": {
		"message": "Hodina"
	},
	"tskExcludeTotals": {
		"message": "Vynechať túto úlohu z celkového súčtu času."
	},
	"tskExcludeCharts": {
		"message": "Vynechať túto úlohu z grafu"
	},
	"txtTools": {
		"message": "Nástroje"
	},
	"toolExportCSV": {
		"message": "Exportovať úlohy ako CSV súbor"
	},
	"toolClearAllHistory": {
		"message": "Vymazať celú historiu úloh"
	},
	"toolClearData": {
		"message": "Vyčistiť všetky údaje aplikácie"
	},
	"toolResetSettings": {
		"message": "Pôvodné nastavenie"
	},
	"txtSettings": {
		"message": "Nastavenia"
	},
	"txtGeneralSettings": {
		"message": "Všeobecné nastavenia"
	},
	"optHideNotice": {
		"message": "Skryť oblasť poznámok"
	},
	"optConfirmReset": {
		"message": "Pýtať potvrdenie vynulovania úlohy"
	},
	"optConfirmDelete": {
		"message": "Pýtať potvrdenie zmazania úlohy"
	},
	"optStartDefault": {
		"message": "Zaškrtnúť políčko ŠTART ako predvolené"
	},
	"optSaveFields": {
		"message": "Zapamätať si čo je v poliach novej úlohy, keď reštartuješ aplikáciu"
	},
	"optUseIcons": {
		"message": "Použiť ikony namiesto tlačidiel pre možnosti úlohy (vhodné pre malé obrazovky)"
	},
	"opt12Hour": {
		"message": "Použiť 12 hodinový formát pre časy, ak je to možné"
	},
	"optCustomDialogs": {
		"message": "Použiť vlastné dialógy namiesto zabudovaných v Chrome."
	},
	"optUpdateAlert": {
		"message": "Otvoriť aplikáciu po aktualizácii"
	},
	"txtTaskSettings": {
		"message": "Nastavenia úlohy"
	},
	"optEnableSync": {
		"message": "Zapnúť synchronizáciu (pokusná funkcia, môže rozhádzať Vaše úlohy)"
	},
	"optTrackHistory": {
		"message": "Sledovať históriu úloh (potom je možné pozerať štatistiky pre každú úlohu)"
	},
	"optNoOvertime": {
		"message": "Nepovoliť úlohám prejsť za ich cieľový čas."
	},
	"optStopTimer": {
		"message": "Zastaviť úlohu keď dosiahne cieľový čas."
	},
	"optOnlyOne": {
		"message": "Povoliť naraz iba jednu prebiehajúcu úlohu"
	},
	"txtNotifSettings": {
		"message": "Nastavenie upozornenia"
	},
	"optShowPopup": {
		"message": "Zobraziť vyskakovacie okno, keď úloha dosiahne cieľ"
	},
	"optShowNotification": {
		"message": "Zobraziť upozornenie na ploche, keď úloha dosiahne cieľ"
	},
	"optPlaySound": {
		"message": "Prehrať zvuk keď úloha dosiahne cieľ"
	},
	"optUseDefault": {
		"message": "Použiť predvolený zvuk"
	},
	"optUseCustom": {
		"message": "Použiť užívateľský zvuk"
	},
	"optSoundURL": {
		"message": "Užívateľský zvuk URL"
	},
	"optBtnPreview": {
		"message": "Prehrať zvuk"
	},
	"optLoopSound": {
		"message": "Opakovať zvuk až do zastavenia užívateľa"
	},
	"txtChartSettings": {
		"message": "Nastavenia grafu"
	},
	"optEnableCharts": {
		"message": "Povoliť koláčové grafy"
	},
	"optShowChartPercent": {
		"message": "Zobraziť menovky grafu v percentách"
	},
	"txtPerfSettings": {
		"message": "Nastavenia výkonu"
	},
	"optUpdateTime1": {
		"message": "Aktualizovať čas úlohy každých"
	},
	"optUpdateTime2": {
		"message": "sekúnd(a)"
	},
	"optChartUpdateTime1": {
		"message": "Aktualizovať graf každých"
	},
	"txtSaveSettings": {
		"message": "Uložiť nastavenia"
	},
	"txtJSError": {
		"message": "Stala sa chyba niekde v skripte. Prosíme nahláste chybu s nasledujúcou informáciou, spolu s tým, čo ste práve robili\/čo sa stalo :"
	},
	"txtTriedRefresh": {
		"message": "Skúsili ste obnoviť aplikáciu ?"
	},
	"txtUsualFix": {
		"message": "Toto obyčajne opraví akékoľvek chyby, ale vymaže všetky vaše úlohy a nastavenia."
	},
	"btnOK": {
		"message": "OK"
	},
	"btnCancel": {
		"message": "Zrušiť"
	},
	"btnYes": {
		"message": "Áno"
	},
	"btnNo": {
		"message": "Nie"
	},
	"btnClose": {
		"message": "Zatvoriť"
	},
	"btnCloseNotice": {
		"message": "Zatvoriť oznam"
	},
	"btnStopAlarm": {
		"message": "Zastaviť alarm"
	},
	"btnSave": {
		"message": "Uložiť"
	},
	"confResetTask": {
		"message": "Ste si istý že chcete vynulovať úlohu \"$taskName$\" ?\nToto nevynuluje históriu úlohy.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confDeleteTask": {
		"message": "Ste si istý že chcete zmazať úlohu \"$taskName$\" ?\nToto zmaže tiež históriu úlohy.",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confClearHistory": {
		"message": "Ste si istý že chcete zmazať históriu úlohy \"$taskName$\" ?",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"confResetAll": {
		"message": "Ste si istý že chcete vynulovať čas strávený na všetkých úlohách ?"
	},
	"confDeleteAll": {
		"message": "Naozaj chcete vymazať všetky vaše úlohy?"
	},
	"confClearAllHistory": {
		"message": "Naozaj chcete vymazať históriu všetkých vašich úloh?"
	},
	"confResetData": {
		"message": "Ste si istý že chcete vyčistiť kompletne všetky údaje aplikácie TaskTimer ?\nVymažete tým všetky úlohy a nastavenia."
	},
	"confResetSettings": {
		"message": "Naozaj chcete vrátiť všetky nastavenia na základné hodnoty?"
	},
	"confRating": {
		"message": "Radi by ste dali hodnotenie tejto aplikácii na Chrome Web Store ?\nSkutočne to pomože!"
	},
	"confSmallWindow": {
		"message": "Vyzerá to tak, že TaskTimer je spustený v malom okne, na malom monitore, alebo na nízkom rozlíšení. Chcete prepnúť na ikony namiesto tlačidiel v zozname úloh ? Toto zabezpečí, aby úlohy neboli rozložené na viacerých riadkoch."
	},
	"noteTaskFinished": {
		"message": "Úloha dokončená!"
	},
	"noteTaskFinishedLong": {
		"message": "Úloha \"$taskName$\" dosiahla svoj cieľ\"",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"noteNotifsWork": {
		"message": "Notifikácie na ploche fungujú!"
	},
	"noteNotifsWorkBody": {
		"message": "Vidíte, toto znamená, že upozornennia na pracovnej ploche sú zapnuté a pracujú správne! Fúú!"
	},
	"noteNoLocalFiles": {
		"message": "Zdá sa že používate cestu k lokálnemu súboru na vašom PC pre užívateľský zvuk URL.\nNaneštastie, lokálne súbory nemožu byť použité, pretože prehliadač Chrome nepovoľuje prístup k vášmu súborovému systému, a to ani pre zvuk. Jedine internetové adresy URL (začínajúce http, https alebo ftp) možu byť použité. To znamená, že musíte nájsť nejaký zvuk online na internete, alebo nahrať zvuk na nejakú webovú stránku\/server."
	},
	"noteErrorOccurred": {
		"message": "Vyskytla sa chyba!"
	},
	"sucSavedDesc": {
		"message": "Popis bol uložený!"
	},
	"sucSavedSettings": {
		"message": "Nastavenia boli uložené!"
	},
	"sucSyncReceived": {
		"message": "Prijaté údaje úlohy pre synchronizáciu!"
	},
	"sucSyncSent": {
		"message": "Údaje úlohy pre synchronizáciu odoslané!"
	},
	"errGeneric": {
		"message": "Chyba!"
	},
	"errTask": {
		"message": "Nesprávny názov úlohy alebo cieľ."
	},
	"errTaskName": {
		"message": "Nesprávny názov úlohy."
	},
	"errTaskTime": {
		"message": "Nesprávny čas."
	},
	"errGoalTime": {
		"message": "Nesprávny cieľový čas."
	},
	"errSoundURL": {
		"message": "Nesprávny užívateľský zvuk URL."
	},
	"errFinishEditing": {
		"message": "Ukončite najskor úpravu úlohy \"$taskName$\"!",
		"placeholders": {
			"taskName": {
				"content": "$1",
				"example": "Chores"
			}
		}
	},
	"txtSuggestionTitle": {
		"message": "Dajte nápad"
	},
	"txtSuggestionInfo": {
		"message": "Na podanie nápadu kliknite tu [here].\nAk nikto nepodal rovnaký nápad, kliknite \"New issue\" (nová požiadavka). Uistite sa že vyberiete \"Enhancement Request\" (žiadost o vylepšenie) a podrobne ho opíšte!\nAk máte viacej nápadov, prosím vytvorte viacej požiadaviek pre každý z nich."
	},
	"txtBugTitle": {
		"message": "Nahlásiť chybu"
	},
	"txtBugInfo": {
		"message": "Pre nahlásenie chyby, prosím kliknite [here].\nAk nikto neoznámil rovnakú chybu, kliknite \"New issue\" (nová požiadavka). Uistite sa že pomenujete problém dostatočne podrobne!\nAk máte viacej chýb, prosím vytvorte viacej požiadaviek pre každý z nich.\nUistite sa, že do svojho hlásenia priložíte aj nižšie uvedené údaje."
	}
}